code-body: yes
tags: 
title: $:/plugins/kookma/refnotes/macros/apa/bibliography-helper
type: text/vnd.tiddlywiki

\define find-cited-works()
\import $:/plugins/kookma/refnotes/macros/bibtex/find-refs
<$list filter=<<__citedfilter__>> >
<$macrocall $name="find-refs" thisTiddler=<<currentTiddler>> />
</$list>
\end

\define display-single-reference()
\import $:/plugins/kookma/refnotes/macros/apa/authors
<$let currentType={{{[<reference>get[bibtex-entry-type]lowercase[]] ~[[miscellaneous]]}}} >
<$set name="bodyLookup" 
      filter="[all[tiddlers+shadows]tag[$:/tags/Refnotes/ReflistTemplate]contains:list<currentType>] +[limit[1]get[title]]"
      value=<<bodyLookup>> 
      emptyValue="$:/plugins/kookma/refnotes/templates/reflist/apa/default">
<$transclude tiddler=<<bodyLookup>> field="text" mode="inline"/>
</$set>
</$let>
\end