created: 20210405184939849
modified: 20210407042200801
tags: $:/tags/Macro
title: $:/plugins/kookma/refnotes/macros/apa/find-refsAPA
type: text/vnd.tiddlywiki

\define find-refsAPA(tid)
<$vars regexp="(?g)<<refAPA .+?>>"
regexp2='<<refAPA "*(.*?)"*>>'
regexp3="^'(.*?)'"
regexp4="\[\[(.*?)\]\]"
>
<$list filter="[[$tid$]regexprefs:text<regexp>]">
<$list filter="[all[current]regexprefs<regexp2>]">
<$list filter="[all[current]regexprefs<regexp3>] ~[all[current]]" >
<$list filter="[all[current]regexprefs<regexp4>] ~[all[current]]" variable=p>
<<pwrapper>>
</$list>
</$list>
</$list>
</$list>
</$vars>
\end

\define pwrapper() 
[[[[$(p)$]]]]
\end