tags: $:/tags/Macro
title: $:/plugins/kookma/refnotes/macros/apa/ref
type: text/vnd.tiddlywiki

\define ref(tid, type:"p", pages:"")
\import $:/plugins/kookma/refnotes/macros/apa/authors
\import $:/plugins/kookma/refnotes/macros/apa/ref-helper
\whitespace trim
<$set name="ref-tid" tiddler=<<__tid__>> field="title" emptyValue="RefNotFound">
<div class="refnotes-tooltip refcls">
<$reveal type="match" default=<<ref-tid>> text="RefNotFound">
<$link overrideClass="link-refcls">[<$view tiddler=<<__tid__>> field="title"/>]</$link>
<div class="refnotes-tooltiptext ref-notfound"><b>Warning</b>: Reference Not Found.<br>Click to create it:<<create-notexisted-ref "$tid$">></div>
</$reveal>
<$reveal type="nomatch" default=<<ref-tid>> text="RefNotFound">
<$list filter="[[$type$]lowercase[]match[p]]" variable=null><<parenthetical>></$list>
<$list filter="[[$type$]lowercase[]match[n]]" variable=null><<narrative>></$list>
<$list filter="[[$type$]lowercase[]match[m]]" variable=null><<multiwork-parenthetical>></$list>
<div class="refnotes-tooltiptext">
<$macrocall $name="displayref-onhover" refTid=<<ref-tid>> />
</div>
</$reveal>
</div>
</$set>
\end

<!-- cite is a synonym for ref macro -->
\define cite(tid, type:"p", pages:"") <$macrocall $name=ref tid=<<__tid__>> type=<<__type__>> pages=<<__pages__>> />

<!-- for helper macros see $:/plugins/kookma/refnotes/macros/apa/ref-helper -->