created: 20210407044450831
modified: 20220603185720053
tags: $:/tags/Macro
title: $:/plugins/kookma/refnotes/macros/apa/ref
type: text/vnd.tiddlywiki

\define ref(tid, type:"p", pages:"")
\import $:/plugins/kookma/refnotes/macros/apa/authors
\whitespace trim
<$set name="ref-tid" tiddler=<<__tid__>> field="title" emptyValue="RefNotFound">
<div class="refnotes-tooltip refcls">
<$reveal type="match" default=<<ref-tid>> text="RefNotFound">
<$link overrideClass="link-refcls">[<$view tiddler=<<__tid__>> field="title"/>]</$link>
<div class="refnotes-tooltiptext ref-notfound"><b>Warning</b>: Reference Not Found.<br>Click to create it:<<create-notexisted-ref "$tid$">></div>
</$reveal>
<$reveal type="nomatch" default=<<ref-tid>> text="RefNotFound">
<$list filter="[[$type$]lowercase[]match[p]]" variable=null><<pranthetical>></$list>
<$list filter="[[$type$]lowercase[]match[n]]" variable=null><<narrative>></$list>
<$list filter="[[$type$]lowercase[]match[m]]" variable=null><<multiwork-pranthetical>></$list>
<div class="refnotes-tooltiptext">
<$macrocall $name="displayref-onhover" refTid=<<ref-tid>> />
</div>
</$reveal>
</div>
</$set>
\end



<!-- pranthetical in text citation -->
\define pranthetical()
<$wikify name=authors text=<<show-authors-in-citation>> >
(<$text text={{{ [<authors>trim[]addsuffix[, ]] }}}/><$text text={{{ [<__tid__>get[bibtex-year]] :else[[n.d.]] }}}/><$text text={{{[<__pages__>!is[blank]then<__pages__>addprefix[, ]]}}}/>)
</$wikify>
\end

<!-- narrative in text citation -->
\define narrative()
<$wikify name=authors text=<<show-authors-in-citation and>> >
<$text text={{{ [<authors>trim[]addsuffix[ ]] }}}/>(<$text text={{{ [<__tid__>get[bibtex-year]] :else[[n.d.]] }}}/><$text text={{{[<__pages__>!is[blank]then<__pages__>addprefix[, ]]}}}/>)
</$wikify>
\end

<!-- multiwork pranthetical in text citation -->
\define multiwork-pranthetical()
<$wikify name=authors text=<<show-authors-in-citation>> >
<$text text={{{ [<authors>trim[]addsuffix[, ]] }}}/><$text text={{{ [<__tid__>get[bibtex-year]] :else[[n.d.]] }}}/><$text text={{{[<__pages__>!is[blank]then<__pages__>addprefix[, ]]}}}/>
</$wikify>
\end