created: 20210407044450831
modified: 20210419162025983
tags: $:/tags/Macro
title: $:/plugins/kookma/refnotes/macros/apa/ref
type: text/vnd.tiddlywiki

\define ref(tid)
<$set name="ref-tid" tiddler=<<__tid__>> field="title" emptyValue="RefNotFound">
<div class="refnotes-tooltip refcls">
<$reveal type="match" default=<<ref-tid>> text="RefNotFound">
<$link overrideClass="link-refcls">[<$view tiddler=<<__tid__>> field="title"/>]</$link>
<div class="refnotes-tooltiptext ref-notfound"><b>Warning</b>: Reference Not Found.<br>Click to create it:<<create-notexisted-ref "$tid$">></div>
</$reveal>
<$reveal type="nomatch" default=<<ref-tid>> text="RefNotFound">
<<show-authors>> (<$view tiddler=<<__tid__>> field="bibtex-year"/>)
<div class="refnotes-tooltiptext">
<$macrocall $name="displayref-onhover" refTid=<<ref-tid>> />
</div>
</$reveal>
</div>
</$set>
\end

\define show-authors()
<$vars number-authors={{{[<__tid__>get[bibtex-author]split[ and ]count[]]}}}>
<$list filter="[<number-authors>compare:number:gt[2]]" emptyMessage="""<$view tiddler=<<__tid__>> field="bibtex-author"/>""">
<$text text={{{[<__tid__>get[bibtex-author]split[ and ]first[]addsuffix[, et al.]]}}} />
</$list>
</$vars>
\end