tags: $:/tags/Macro
title: $:/plugins/kookma/refnotes/macros/apa/showrefs
type: text/vnd.tiddlywiki

\define showrefs(filter:[<currentTiddler>] title:Empty class:ref-list emptyMessage)
\import $:/plugins/kookma/refnotes/macros/apa/authors
\import $:/plugins/kookma/refnotes/macros/bibtex/find-refs
<$let leftDelimiter1="<<ref " leftDelimiter2="<<cite ">
<$list filter="[subfilter<__filter__>search:text:literal<leftDelimiter1>][subfilter<__filter__>search:text:literal<leftDelimiter2>]:and[limit[1]]" emptyMessage=<<__emptyMessage__>>variable=null>
<$reveal tag=div type=nomatch text=<<__title__>>default=Empty>
<h2>$title$</h2>
</$reveal>
<!---->
<$wikify text="
<$list filter=<<__filter__>>>
<$macrocall thisTiddler={{!!title}}$name=find-refs/>
</$list>
"name=mylist>
<!---->
<ol class="$class$">
<$list filter="[enlist<mylist>trim[]sort[]]"variable=reference>

<$let currentType={{{[<reference>get[bibtex-entry-type]lowercase[]]~miscellaneous}}}>
<$set filter="[[$:/tags/Refnotes/ReflistTemplate]tagging[]contains:list<currentType>nth[]get[title]]"value=<<bodyLookup>>emptyValue="$:/plugins/kookma/refnotes/templates/reflist/apa/default"name=bodyLookup>
<$transclude tiddler=<<bodyLookup>>field=text mode=inline/>
</$set>
</$let>

</$list>
</ol>
</$wikify>
</$list>

\end