author: Mohammad Rahmani
core-version: >=5.2.5
description: References, citations, footnotes and abbreviations in Tiddlywiki
list: readme license history
name: Refnotes
plugin-type: plugin
source: https://github.com/kookma/TW-Refnotes
tags: 
title: $:/plugins/kookma/refnotes
type: application/json
version: 1.8.7

{"tiddlers":{"$:/plugins/kookma/refnotes/history":{"type":"text/vnd.tiddlywiki","text":"Full change log  https://kookma.github.io/TW-Refnotes/#ChangeLog\n\n* ''1.8.1'' -- 2022.06.03 -- many improvements to APA7 and BibTeX support in Refnotes\n* ''1.8.0'' -- 2022.05.27 -- many improvements, refrence manager has APA7 as default style\n* ''1.7.4'' -- 2022.05.18 -- stable release based on TW 5.2.2, minor bugs fixed\n* ''1.7.2'' -- 2021.09.19 -- stable release based on TW 5.2.0\n* ''1.6.0'' -- 2021.04.02 -- development (beta) of new release\n* ''1.0.3'' -- 2019.03.20 -- first stable release\n"},"$:/plugins/kookma/refnotes/license":{"type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2019-2023 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<"},"$:/plugins/kookma/refnotes/macros/abbr":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define abbr(term dict:Glossary)\n<$set tiddler=<<__dict__>>index=<<__term__>>emptyValue=\"Term not found\"name=abbreviation>\n <span class=refnotes-abbr><abbr title=<<abbreviation>>><$text text=<<__term__>>/></abbr></span>\n\n\\end"},"$:/plugins/kookma/refnotes/macros/apa/authors":{"code-body":"yes","type":"text/vnd.tiddlywiki","text":"\\define show-authors-in-citation(conjunction:&)\n<$let authorlist={{{[<__tid__>get[bibtex-author]]}}}number-authors={{{[<authorlist>split[ and ]!is[blank]count[]]}}}>\n<!---->\n<$list filter=\"[<number-authors>compare:number:eq[1]]\"variable=null>\n<$list filter=\"[<authorlist>split[ and ]nth[]]\"variable=author>\n<<authorName LastName>>\n</$list>\n</$list>\n\n<!---->\n<$list filter=\"[<number-authors>compare:number:eq[2]]\"variable=null>\n<$list filter=\"[<authorlist>split[ and ]nth[]]\"variable=author><<authorName LastName>> $conjunction$</$list>\n<$list filter=\"[<authorlist>split[ and ]last[]]\"variable=author><<authorName LastName>></$list>\n</$list>\n\n<!---->\n<$list filter=\"[<number-authors>compare:number:gt[2]]\"variable=null>\n<$list filter=\"[<authorlist>split[ and ]nth[]]\"variable=author>\n<<authorName LastName>> et al.\n</$list>\n</$list>\n\n<!---->\n<$list filter=\"[<number-authors>compare:number:eq[0]]\"variable=null>\n<$text text={{{[<__tid__>get[bibtex-title]split[ ]!is[blank]first[3]join[ ]]:else[<__tid__>]}}}/>\n</$list>\n\n\\end\n\\define parse-fullname()\n<$list filter=\"[<author>!search[,]]\"emptyMessage=<<author>>variable=null>\n<$let pattern1=\\s+([a-z][a-zA-Z]*?)\\s+ pname={{{[<author>search-replace:g:regexp<pattern1>,[ $1°]splitregexp[\\s]trim[]search-replace:g:regexp[°],[ ]join[°_°]]}}}><$text text={{{[<pname>split[°_°]!is[blank]last[]addsuffix[,]][<pname>split[°_°]!is[blank]butlast[]]+[join[ ]]}}}/>\n</$let>\n\n\\end\n\\define authorName(format)<$wikify text=<<parse-fullname>>name=pname><$let last={{{[<pname>split[,]!is[blank]trim[]nth[]]}}}initials={{{[<pname>split[,]!is[blank]trim[]butfirst[]split[ ]!is[blank]]:map[split[]!is[blank]nth[]addsuffix[.]]+[join[ ]]}}}dispname={{{[<last>addsuffix[, ]addsuffix<initials>]}}}><$list filter=\"[<__format__>!match[LastName]]\"emptyMessage=<<last>>variable=null><<dispname>>\n\\define show-authors-in-references()\n<$let authorslist={{!!bibtex-author}}number-authors={{{[<authorslist>split[ and ]!is[blank]count[]]}}}>\t\t\n<$set filter=\"[<authorslist>split[ and ]trim[]]\"name=authors>\t\n<!---->\n<$list filter=\"[<number-authors>compare:integer:eq[1]]\"variable=null>\n<$let author={{{[enlist<authors>last[]]}}}><<authorName>></$let>\n</$list>\n<!---->\n<$list filter=\"[<number-authors>compare:integer:gt[1]]\"variable=null>\n<$list filter=\"[enlist<authors>butlast[]]\"variable=author>\n<<authorName>>,\n</$list>\n<$let author={{{[enlist<authors>last[]]}}}>& <<authorName>></$let>\n</$list>\n<!---->\n<$list filter=\"[<number-authors>compare:number:eq[0]]\"variable=null>\n<$text text={{{[{!!bibtex-title}split[ ]!is[blank]first[3]join[ ]]:else[[Unknown author]]}}}/>\n</$list>\n</$set>\n</$let>\t\t\t\n\\end"},"$:/plugins/kookma/refnotes/macros/apa/bibliography":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define bibliography(citedfilter:[<currentTiddler>] furtherfilter class:ref-list)\n\\import $:/plugins/kookma/refnotes/macros/apa/bibliography-helper\n<$wikify text=<<find-cited-works>>name=works-cited>\n<!---->\n<ol class=\"$class$\">\n<$list filter=\"[enlist<works-cited>][subfilter<__furtherfilter__>]:and[sort[]]\"variable=reference>\n<<display-single-reference>>\n</$list>\n</ol>\n\n\\end"},"$:/plugins/kookma/refnotes/macros/apa/bibliography-helper":{"code-body":"yes","type":"text/vnd.tiddlywiki","text":"\\define find-cited-works()\n\\import $:/plugins/kookma/refnotes/macros/bibtex/find-refs\n<$list filter=<<__citedfilter__>>>\n<$macrocall thisTiddler={{!!title}}$name=find-refs/>\n\n\\end\n\\define display-single-reference()\n\\import $:/plugins/kookma/refnotes/macros/apa/authors\n<$let currentType={{{[<reference>get[bibtex-entry-type]lowercase[]]~miscellaneous}}}>\n<$set filter=\"[[$:/tags/Refnotes/ReflistTemplate]tagging[]contains:list<currentType>nth[]get[title]]\"value=<<bodyLookup>>emptyValue=\"$:/plugins/kookma/refnotes/templates/reflist/apa/default\"name=bodyLookup>\n<$transclude tiddler=<<bodyLookup>>field=text mode=inline/>\n</$set>\n\n\\end"},"$:/plugins/kookma/refnotes/macros/apa/ref":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define ref(tid type:p pages)\n\\import $:/plugins/kookma/refnotes/macros/apa/authors\n\\import $:/plugins/kookma/refnotes/macros/apa/ref-helper\n<$set name=ref-tid tiddler=<<__tid__>>field=title emptyValue=RefNotFound><div class=\"refnotes-tooltip refcls\"><$reveal type=match default=<<ref-tid>>text=RefNotFound><$link overrideClass=link-refcls>[<$view tiddler=<<__tid__>>field=title/>]</$link><div class=\"refnotes-tooltiptext ref-notfound\"><b>Warning</b>: Reference Not Found.<br>Click to create it:<<create-notexisted-ref\"$tid$\">></div></$reveal><$reveal type=nomatch default=<<ref-tid>>text=RefNotFound><$list filter=\"[[$type$]lowercase[]match[p]]\"variable=null><<parenthetical>></$list><$list filter=\"[[$type$]lowercase[]match[n]]\"variable=null><<narrative>></$list><$list filter=\"[[$type$]lowercase[]match[m]]\"variable=null><<multiwork-parenthetical>></$list><div class=refnotes-tooltiptext><$macrocall refTid=<<ref-tid>>$name=displayref-onhover/>\n\\end\n\\define cite(tid type:p pages)<$macrocall tid=<<__tid__>>type=<<__type__>>pages=<<__pages__>>$name=ref/>"},"$:/plugins/kookma/refnotes/macros/apa/ref-helper":{"code-body":"yes","type":"text/vnd.tiddlywiki","text":"\\define parenthetical()\n<$wikify text=<<show-authors-in-citation>>name=authors>\n(<$text text={{{[<authors>trim[]addsuffix[, ]]}}}/><$text text={{{[<__tid__>get[bibtex-year]]:else[[n.d.]]}}}/><$text text={{{[<__pages__>!is[blank]then<__pages__>addprefix[, ]]}}}/>)\n\n\\end\n\\define narrative()\n<$wikify text=<<show-authors-in-citation and>>name=authors>\n<$text text={{{[<authors>trim[]addsuffix[ ]]}}}/>(<$text text={{{[<__tid__>get[bibtex-year]]:else[[n.d.]]}}}/><$text text={{{[<__pages__>!is[blank]then<__pages__>addprefix[, ]]}}}/>)\n\n\\end\n\\define multiwork-parenthetical()\n<$wikify text=<<show-authors-in-citation>>name=authors>\n<$text text={{{[<authors>trim[]addsuffix[, ]]}}}/><$text text={{{[<__tid__>get[bibtex-year]]:else[[n.d.]]}}}/><$text text={{{[<__pages__>!is[blank]then<__pages__>addprefix[, ]]}}}/>\n\n\\end"},"$:/plugins/kookma/refnotes/macros/apa/showrefs":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define showrefs(filter:[<currentTiddler>] title:Empty class:ref-list emptyMessage)\n\\import $:/plugins/kookma/refnotes/macros/apa/authors\n\\import $:/plugins/kookma/refnotes/macros/bibtex/find-refs\n<$let leftDelimiter1=\"<<ref \"leftDelimiter2=\"<<cite \">\n<$list filter=\"[subfilter<__filter__>search:text:literal<leftDelimiter1>][subfilter<__filter__>search:text:literal<leftDelimiter2>]:and[nth[]]\"emptyMessage=<<__emptyMessage__>>variable=null>\n<$reveal tag=div type=nomatch text=<<__title__>>default=Empty>\n<h2>$title$</h2>\n</$reveal>\n<!---->\n<$wikify text=\"\n<$list filter=<<__filter__>>>\n<$macrocall thisTiddler={{!!title}}$name=find-refs/>\n</$list>\n\"name=mylist>\n<!---->\n<ol class=\"$class$\">\n<$list filter=\"[enlist<mylist>trim[]sort[]]\"variable=reference>\n\n<$let currentType={{{[<reference>get[bibtex-entry-type]lowercase[]]~miscellaneous}}}>\n<$set filter=\"[[$:/tags/Refnotes/ReflistTemplate]tagging[]contains:list<currentType>nth[]get[title]]\"value=<<bodyLookup>>emptyValue=\"$:/plugins/kookma/refnotes/templates/reflist/apa/default\"name=bodyLookup>\n<$transclude tiddler=<<bodyLookup>>field=text mode=inline/>\n</$set>\n</$let>\n\n</$list>\n</ol>\n</$wikify>\n</$list>\n\n\\end"},"$:/plugins/kookma/refnotes/macros/bibtex/find-refs":{"code-body":"yes","type":"text/vnd.tiddlywiki","text":"\\define find-refs(thisTiddler)\n<$let regexp='(?g)<<ref .+?>>'regexpc='(?g)<<cite .+?>>'regexp2='<<ref\\s+(.*?)>>'regexp2c='<<cite\\s+(.*?)>>'regexp3='^\"(.*?)\"'regexp4=\"^'(.*?)'\"regexp5=\\[\\[(.*?)\\]\\] regexp6=^(.*?)\\s>\n<$list filter='[<__thisTiddler__>regexprefs:text<regexp>][<__thisTiddler__>regexprefs:text<regexpc>]'>\n<$list filter='[{!!title}regexprefs<regexp2>][{!!title}regexprefs<regexp2c>]'>\n<$list filter='[{!!title}regexprefs<regexp3>]:else[{!!title}regexprefs<regexp4>]:else[{!!title}regexprefs<regexp5>]:else[{!!title}regexprefs<regexp6>]:else[{!!title}]:and[format:titlelist[]]'variable=p>\n<$text text=<<p>>/>\n</$list>\n</$list>\n</$list>\n\n\\end"},"$:/plugins/kookma/refnotes/macros/bibtex/process-entries":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define title-slugify()\n<$vars curTitle={{!!title}}newTitle={{{[{!!title}slugify[]]}}}>\n<$list filter=\"[<curTitle>!match<newTitle>]\"variable=null>\n<$action-sendmessage from={{!!title}}to=<<newTitle>>$message=tm-rename-tiddler/>\n</$list>\n\n\\end\n\\define correct-doi()\n<$list filter=\"[{!!title}has[bibtex-doi]get[bibtex-doi]!prefix[https://doi.org]]\"variable=null>\n<$action-setfield $value={{{[{!!bibtex-doi}addprefix[https://doi.org/]]}}}$field=bibtex-doi/>\n\n\\end\n\\define tag-entries()\n<$action-setfield $tiddler={{!!title}}bibtex-entry-type={{{[{!!title}get[bibtex-entry-type]lowercase[]]}}}/>\n<!---->\n<$fieldmangler>\n<$action-sendmessage $message=tm-add-tag $param=bibtex-entry/>\n\n\\end\n\\define process-entries(title:[[Process New Bibtex Entries]])\n<$button>  $title$\n<$wikify text=<<check-duplicates>>name=chkDuplicates>\n<$action-confirm $message=<<chkDuplicates>>>\n<$list filter=[has[bibtex-title]!tag[bibtex-entry]]>\n<<tag-entries>>\n<<title-slugify>>\n<<correct-doi>>\n</$list>\n</$action-confirm>\n</$wikify>\n\n\\end\n\\define check-duplicates()\n<$list emptyMessage=\"There are no duplicate entries, do you want to process new entries?\"filter=[has[bibtex-title]duplicateslugs[]nth[]]>\nThe following tiddlers have duplicate slugs, so they will overwrite eachother, do you want to continue?\n\n<$list filter=\"[has[bibtex-title]duplicateslugs[]join[, ]]\"template=\"$:/core/ui/ListItemTemplate\"/>\n</$list>\n\\end"},"$:/plugins/kookma/refnotes/macros/bibtex/regexprefs.js":{"text":"!function(){'use strict';exports.regexprefs=function(e,t,n){function u(e,t){return e?e.getFieldString(i):'title'===i?t:null}var r,l,c=[],i=(t.suffix||'title').toLowerCase(),s='',g=t.operand,o=/^\\(\\?([gim]+)\\)/.exec(g);o?(s=o[1],g=g.substr(o[0].length)):(o=/\\(\\?([gim]+)\\)$/.exec(g))&&(s=o[1],g=g.substr(0,g.length-o[0].length));try{r=new RegExp(g,s)}catch(e){return[''+e]}return l=/g/.test(s),'!'===t.prefix?e(function(e,t){e=u(e,t);null===e||r.exec(e)||c.push(t)}):e(function(e,t){e=u(e,t),t='';null!==e&&null!==(t=e.match(r))&&(l?c.push.apply(c,t):1<t.length?c=c.concat(t.slice(1)):c.push(t[0]))}),c}}();","type":"application/javascript","module-type":"filteroperator"},"$:/plugins/kookma/refnotes/macros/bibtex/utility":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define displayref-onhover(refTid)\n<$let ref-tid=<<__refTid__>>>\n<$link to=<<ref-tid>>overrideClass=link-refcls>\n<$list filter=\"[<ref-tid>get[bibtex-entry-type]lowercase[]!match[website]]\"emptyMessage=\"<span class=ref-author><$view tiddler=<<ref-tid>>field=bibtex-url/>.\"variable=null>\n<span class=ref-author><$view tiddler=<<ref-tid>>field=bibtex-author/>.</span>\n</$list>\n</$link>\n<$view tiddler=<<ref-tid>>field=bibtex-title/>. (<$view tiddler=<<ref-tid>>field=bibtex-year/>)\n\n\\end\n\\define create-notexisted-ref(refTid)\n<$let myTid=<<__refTid__>>>\n<$button class=\"tc-btn-invisible tc-tiddlylink\">\n<$action-sendmessage $message=tm-new-tiddler title=<<myTid>>bibtex-author=\"\"bibtex-year=\"\"bibtex-title=\"\"bibtex-abstract=\"\"bibtex-entry-type=\"\"bibtex-keywords=\"\"bibtex-doi=\"\"bibtex-url=\"\"tags=bibtex-entry/><<myTid>> \n</$button>\n</$let>    \n\\end"},"$:/plugins/kookma/refnotes/macros/find":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define find(text begin end output:simple mode:all)\n<$vars fulltext=<<__text__>>start=<<__begin__>>stop=<<__end__>>output-macro=<<__output__>>>\n<$list filter=\"[<fulltext>splitbefore<start>]\"variable=p1>\n<$list filter=\"[<fulltext>removeprefix<p1>]\"variable=p2>\n<$list filter=\"[<p2>splitbefore<stop>removesuffix<stop>]\"variable=p3>\n<$macrocall $name=<<output-macro>>p=<<p3>>/>\n<$reveal type=match default=<<__mode__>>text=all>\n<$macrocall text={{{[<p2>removeprefix<p3>removeprefix<stop>]}}}begin=<<start>>end=<<stop>>output=<<output-macro>>$name=find/>\n</$reveal>\n</$list>\n</$list>\n</$list>\n\n\\end\n\\define simple(p)<$text text=<<__p__>>/>\n\\define simple-list(p)<li><$text text=<<__p__>>/>"},"$:/plugins/kookma/refnotes/macros/footnote":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define fnote(note)<div class=\"refnotes-tooltip refnotes-footnote\"><div class=refnotes-tooltiptext>$note$</div>"},"$:/plugins/kookma/refnotes/macros/numbered/refnum":{"type":"text/vnd.tiddlywiki","text":"\\define refnum(tid)\n<$set name=ref-tid tiddler=<<__tid__>>field=title emptyValue=RefNotFound>\n<div class=\"refnotes-tooltip refcls\">\n<$reveal type=match default=<<ref-tid>>text=RefNotFound>\n<$link overrideClass=link-refcls>\n[<$view tiddler=<<__tid__>>field=title/>]\n</$link>\n<div class=\"refnotes-tooltiptext ref-notfound\"><b>Warning</b>: Reference Not Found.<br>Click to create it:<<create-notexisted-ref\"$tid$\">></div>\n</$reveal>\n<$reveal type=nomatch default=<<ref-tid>>text=RefNotFound>\n[<$view tiddler=<<__tid__>>field=caption><$view tiddler=<<__tid__>>field=title/></$view>]\n<div class=refnotes-tooltiptext>\n<$macrocall refTid=<<ref-tid>>$name=displayref-onhover/>\n</div>\n</$reveal>\n</div>\n\n\\end"},"$:/plugins/kookma/refnotes/macros/search-ui":{"type":"text/vnd.tiddlywiki","text":"\\define searchTid()$:/temp/refnotes/search\n\\define bibtexFields()[!is[shadow]!is[system]has[bibtex-title]fields[]prefix[bibtex-]sort[]]\n\\define mainFields()bibtex-title bibtex-author bibtex-year\n\\define searchUi()\n<div class=tc-search>\n<$edit-text tiddler=<<searchTid>>type=search placeholder=\"search terms\"default=\"\"tag=input/> <$select field=field tiddler=<<searchTid>>default=bibtex-author>\n<$set filter=\"[subfilter<bibtexFields>split[ ]join[,]]\"name=allfields>\n<option value=<<allfields>>>all fields</option>\n</$set>\n<optgroup label=\"Main fields\">\n<$list filter=\"[enlist<mainFields>removeprefix[bibtex-]]\"variable=field>\n<option value={{{[<field>addprefix[bibtex-]]}}}><<field>></option>\n</$list>\n</optgroup>\n<optgroup label=\"Other fields\">\n<$list filter=\"[subfilter<bibtexFields>]-[enlist<mainFields>]+[removeprefix[bibtex-]]\"variable=field>\n<option value={{{[<field>addprefix[bibtex-]]}}}><<field>></option>\n</$list>\n</optgroup>\n</$select>\n\n<$reveal state=<<searchTid>>text=\"\"type=nomatch>\n<$button class=tc-btn-invisible>\n<$action-setfield $tiddler=<<searchTid>>text=\"\"/>\n{{$:/core/images/close-button}}\n</$button>\n</$reveal>\n\n\\end"},"$:/plugins/kookma/refnotes/macros/showabbrs":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define showabbrs(filter:[<currentTiddler>] dtiddler:Glossary title:Empty emptyMessage)\n<$wikify text=<<find-all-items>>name=indexes> \n<$macrocall indexes=<<indexes>>dtiddler=<<__dtiddler__>>title=<<__title__>>emptyMessage=<<__emptyMessage__>>$name=abbr-list/>\n\n\\end\n\\define patterndb()\\[\\[|\\]\\]\n\\define pattern()('.*?'|\".*?\"|\\S+)\n\\define output-item(p)\n<$list filter=\"\"\"[<__p__>search-replace:g:regexp<patterndb>,[\"]]\"\"\"variable=pars>\n<$list filter=\"[<pars>trim[]!prefix[dict:]search-replace[term:],[]splitregexp<pattern>trim[]!is[blank]!prefix[dict:]nth[]]\">\n<$text text={{!!title}}/>\n</$list>\n<$list filter=\"[<pars>trim[]prefix[dict:]search-replace[term:],[]splitregexp<pattern>trim[]!is[blank]!prefix[dict:]last[]]\">\n<$text text={{!!title}}/>\n</$list>\n\n\\end\n\\define find-all-items()\n<$list filter=<<__filter__>>>\n<$macrocall $name=find text={{!!text}}begin=\"<<abbr \"end=\">>\"output=output-item/>\n\n\\end\n\\define abbr-list(dtiddler indexes title:Empty emptyMessage)\n<$list filter=\"[<indexes>nth[]]\"emptyMessage=<<__emptyMessage__>>variable=null>\n<$reveal tag=div type=nomatch text=<<__title__>>default=Empty>\n<h2><$text text=<<__title__>>/></h2>\n</$reveal>\n<table class=refnotes-table-borderless>\n<$list filter=\"[subfilter<__indexes__>]\"variable=item>\n<tr>\n<td class=refnotes-abbr-term><$text text=<<item>>/></td>\n<td>\n <$set tiddler=<<__dtiddler__>>index=<<item>>emptyValue=<<term-not-found>>name=term>\n   <<term>>\n </$set>\n</td>\n</tr>\n</$list>\n</table>\n\n\\end\n\\define term-not-found()<span class=refnotes-abbr-term-not-found>Term not found"},"$:/plugins/kookma/refnotes/macros/showfnotes":{"tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define showfnotes(filter:[<currentTiddler>] title:Empty class:fnote-list emptyMessage)\n<$let leftDelimiter=\"<<fnote \">\n<$list filter=\"[subfilter<__filter__>search:text:literal<leftDelimiter>nth[]]\"emptyMessage=<<__emptyMessage__>>variable=null>\n<$reveal tag=div type=nomatch text=<<__title__>>default=Empty>\n<h2>$title$</h2>\n</$reveal>\n<ol class=\"$class$\">\n<$list filter=<<__filter__>>>\n<$macrocall $name=find text={{!!text}}begin=\"<<fnote \"end=\">>\"output=output-fnote/>\n</$list>\n</ol>\n</$list>\n\n\\end\n\\define output-fnote(p)\n<$let output=$p$>\n<li><<output>></li>\n\n\\end"},"$:/plugins/kookma/refnotes/macros/stretch-text":{"type":"text/vnd.tiddlywiki","text":"\\define tmpTidDetails()$:/temp/refnotes/library/$(currentTiddler)$\n\\define stretchText(text title:...)\n<$button class=tc-btn-invisible>$title$\n<$action-listops $tiddler=<<tmpTidDetails>>$field=text $subfilter=+[toggle[show]]/>\n</$button>&nbsp;<$reveal type=match stateTitle=<<tmpTidDetails>>sateField=text text=show>$text$</$reveal>\n\\end"},"$:/plugins/kookma/refnotes/readme":{"type":"text/vnd.tiddlywiki","text":"; Refnotes\nRefnotes is a Tiddlywiki plugin to create and manage footnotes, abbreviations, citations, and references. Refnotes can create bibliography, but for the best performance, and to use import bibtex entries, the use of the official ''bibtex importer'' plugin is required. APA7 style is used as default. Refnotes output is very close to APA7 standard.\n\n;Code and demo\nFor learning Refnotes features, syntax, tutorial and examples see the plugin demo and code pages\n\n* Demo: https://kookma.github.io/TW-Refnotes/\n* Code: https://github.com/kookma/TW-Refnotes\n"},"$:/plugins/kookma/refnotes/styles/abbr":{"text":".refnotes-abbr abbr[title]{color:inherit;font-style:normal;text-decoration:none;border-bottom:1px dotted #aaa;cursor:help}.refnotes-abbr-term-not-found{font-style:oblique}@media only screen and (max-width:960px){.refnotes-abbr abbr:hover:after{content:' ('attr(title)')'}}@media(hover:none){.refnotes-abbr abbr[title]::after{content:' ('attr(title)')'}}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/refnotes/styles/bibtex":{"tags":"$:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":".ref-nonumber{\n/* color:blue;*/\n font-size:90%;\n list-style-type:none;\n}\n\n.ref-nonumber li{\n  padding-bottom:8px;\n}\n\n.ref-list{\n/* color:blue;*/\n font-size:90%;\n}\n\n.link-refcls{\n font-weight:400;\n/* color:#00008B;*/ /*darkblue*/\n text-decoration:none;\n color: <<colour tiddler-link-foreground>>; \t\n}\n\n.refcls{\n/* color:#00008B;*/\n color: <<colour tiddler-link-foreground>>; \n/* text-transform: capitalize;*/\n}\n\n.ref-notfound{\n/*  color: #856404 !important;*/\n/*  background-color: #fff3cd !important;*/\n}\n\n.ref-author{\n/*  color:#00008B;*/ /*color for author in tooltip*/\n}"},"$:/plugins/kookma/refnotes/styles/bibtex-details":{"text":".refnotes-details>summary{padding-left:0;padding-top:15px;padding-bottom:15px;width:160px;cursor:pointer;font-weight:bold}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/refnotes/styles/bibtex-entryview":{"text":".refnotes-bibtex-field{display:table-row}.refnotes-bibtex-field>span{display:table-cell}.refnotes-bibtex-field>span:first-of-type{font-weight:bold;padding-right:10px;white-space:nowrap}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/refnotes/styles/dropzone":{"text":".bibtex-dropzone{min-height:30px;max-width:100%;margin:4px auto;border:2px dotted green;text-align:center}.bibtex-dropzone:focus{background:#fffedd}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/refnotes/styles/footnote-counter":{"text":".tc-tiddler-frame,.tc-single-tiddler-window{counter-reset:fnote-count}.refnotes-footnote{counter-increment:fnote-count}.refnotes-footnote:after{content:counter(fnote-count);font-size:small;vertical-align:super;line-height:1.5;margin-left:-0.1em}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/refnotes/styles/library":{"text":".refnotes-library button svg{font-size:.8em;vertical-align:middle;margin-right:0;margin-left:0}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/refnotes/styles/showfnotes":{"text":".fnote-list{font-size:90%}.fnote-pretty{display:block;margin:.5em;margin-right:auto;width:100% !important;border-collapse:collapse;padding:15px 15px 15px 25px;border-width:0;border-style:solid;border-left-width:1px;background-color:#fff8dc;color:#5b3107;line-height:1.2em;font-size:.9em}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/refnotes/styles/table-borderless":{"text":".refnotes-table-borderless,.refnotes-table-borderless th,.refnotes-table-borderless tr,.refnotes-table-borderless td{border:0}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/refnotes/styles/tooltip":{"text":".refnotes-tooltip{position:relative;display:inline-block;cursor:pointer}.refnotes-tooltip .refnotes-tooltiptext{font-size:.90em}.refnotes-tooltip .refnotes-tooltiptext{visibility:hidden;background-color:#fff;color:#222;text-align:left;border-radius:2px;padding:5px 10px;max-width:30vw;max-height:20em;overflow-y:auto;cursor:auto;width:max-content;width:-moz-max-content;width:-webkit-max-content;width:-o-max-content;position:absolute;z-index:1;bottom:100%;left:50%;margin-left:-40px;box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}.refnotes-tooltip:hover .refnotes-tooltiptext{visibility:visible}@media screen and (max-width:960px){.refnotes-tooltip .refnotes-tooltiptext{position:fixed;top:0;left:0;margin-left:0;bottom:unset;width:100%;max-width:100vw;z-index:9999}.refnotes-tooltip:hover .refnotes-tooltiptext{opacity:1}}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/refnotes/templates/reflist/apa/article":{"code-body":"yes","list":"article","tags":"$:/tags/Refnotes/ReflistTemplate","type":"text/vnd.tiddlywiki","text":"<$wikify text=<<reference>>name=bibtexEntryTiddler>\n<$set name=currentTiddler tiddler=<<bibtexEntryTiddler>>field=title emptyValue=RefNotFound>\n<$reveal type=nomatch text={{!!title}}default=RefNotFound>\n<li><$link to=<<bibtexEntryTiddler>>><<show-authors-in-references>></$link> (<$text text={{{[{!!bibtex-year}!is[blank]]:else[[n.d.]]}}}/>). <$text text={{{[{!!bibtex-title}lowercase[]sentencecase[]]}}}/>. <span style=font-style:italic><$view field=bibtex-journal/></span>. <$view field=bibtex-volume/>. <$view field=bibtex-pages/>. <a href={{{[{!!title}get[bibtex-doi]!prefix[https://doi.org/]addprefix[https://doi.org/]else{!!bibtex-doi}]}}}target=_blank><$view field=bibtex-doi/></a></li>\n</$reveal>\n<$reveal type=match text={{!!title}}default=RefNotFound>\n<li>Reference <b><$text text=<<reference>>/></b> NOT FOUND. Check your input.</li>\n</$reveal>\n"},"$:/plugins/kookma/refnotes/templates/reflist/apa/book":{"code-body":"yes","list":"book incollection","tags":"$:/tags/Refnotes/ReflistTemplate","type":"text/vnd.tiddlywiki","text":"\\define disp-bibtex-edition()<$list filter=[{!!title}has[bibtex-edition]] variable=null>(<$view field=bibtex-edition/>).\n<$wikify text=<<reference>>name=bibtexEntryTiddler>\n<$set name=currentTiddler tiddler=<<bibtexEntryTiddler>>field=title emptyValue=RefNotFound>\n<$reveal type=nomatch text={{!!title}}default=RefNotFound>\n<li><$link to=<<bibtexEntryTiddler>>><<show-authors-in-references>></$link> (<$text text={{{[{!!bibtex-year}!is[blank]]:else[[n.d.]]}}}/>). <span style=font-style:italic;><$text text={{{[{!!bibtex-title}lowercase[]sentencecase[]]}}}/></span>. <<disp-bibtex-edition>> <$view field=bibtex-publisher/>.</li>\n</$reveal>\n<$reveal type=match text={{!!title}}default=RefNotFound>\n<li>Reference <b><$text text=<<reference>>/></b> NOT FOUND. Check your input.</li>\n</$reveal>\n"},"$:/plugins/kookma/refnotes/templates/reflist/apa/default":{"code-body":"yes","tags":"$:/tags/Refnotes/ReflistTemplate","type":"text/vnd.tiddlywiki","text":"<$wikify text=<<reference>>name=bibtexEntryTiddler>\n<$set name=currentTiddler tiddler=<<bibtexEntryTiddler>>field=title emptyValue=RefNotFound>\n<$reveal type=nomatch text={{!!title}}default=RefNotFound>\n<li><$link to=<<bibtexEntryTiddler>>><<show-authors-in-references>></$link> (<$text text={{{[{!!bibtex-year}!is[blank]]:else[[n.d.]]}}}/>). <$text text={{{[{!!bibtex-title}lowercase[]sentencecase[]]}}}/>.</li>\n</$reveal>\n<$reveal type=match text={{!!title}}default=RefNotFound>\n<li>Reference <b><$text text=<<reference>>/></b> NOT FOUND. Check your input.</li>\n</$reveal>\n"},"$:/plugins/kookma/refnotes/templates/reflist/apa/inproceedings":{"code-body":"yes","list":"inproceedings","tags":"$:/tags/Refnotes/ReflistTemplate","type":"text/vnd.tiddlywiki","text":"<$wikify text=<<reference>>name=bibtexEntryTiddler>\n<$set name=currentTiddler tiddler=<<bibtexEntryTiddler>>field=title emptyValue=RefNotFound>\n<$reveal type=nomatch text={{!!title}}default=RefNotFound>\n<li><$link to=<<bibtexEntryTiddler>>><<show-authors-in-references>></$link> (<$text text={{{[{!!bibtex-year}!is[blank]]:else[[n.d.]]}}}/>). <$text text={{{[{!!bibtex-title}lowercase[]sentencecase[]]}}}/>. In <span style=font-style:italic><$view field=bibtex-booktitle/></span>. pp. <$view field=bibtex-pages/>. <a href={{{[{!!title}get[bibtex-doi]]}}}><$view field=bibtex-doi/></a></li>\n</$reveal>\n<$reveal type=match text={{!!title}}default=RefNotFound>\n<li>Reference <b><$text text=<<reference>>/></b> NOT FOUND. Check your input.</li>\n</$reveal>\n"},"$:/plugins/kookma/refnotes/templates/reflist/apa/patent":{"code-body":"yes","list":"patent","tags":"$:/tags/Refnotes/ReflistTemplate","type":"text/vnd.tiddlywiki","text":"<$wikify text=<<reference>>name=bibtexEntryTiddler>\n<$set name=currentTiddler tiddler=<<bibtexEntryTiddler>>field=title emptyValue=RefNotFound>\n<$reveal type=nomatch text={{!!title}}default=RefNotFound>\n<li><$link to=<<bibtexEntryTiddler>>><<show-authors-in-references>></$link> (<$text text={{{[{!!bibtex-year}!is[blank]]:else[[n.d.]]}}}/>). <span style=font-style:italic;><$text text={{{[{!!bibtex-title}lowercase[]sentencecase[]]}}}/></span>. (<$view field=bibtex-nationality/> Patent No. <$view field=bibtex-number/>). <a href={{!!bibtext-url}}target=_blank><$view field=bibtex-url/></a></li>\n</$reveal>\n<$reveal type=match text={{!!title}}default=RefNotFound>\n<li>Reference <b><$text text=<<reference>>/></b> NOT FOUND. Check your input.</li>\n</$reveal>\n"},"$:/plugins/kookma/refnotes/templates/reflist/apa/thesis":{"code-body":"yes","list":"thesis mastersthesis phdthesis","tags":"$:/tags/Refnotes/ReflistTemplate","type":"text/vnd.tiddlywiki","text":"\\define disp-thesis-type()<$list filter=[{!!title}get[bibtex-entry-type]] variable=thesisType><$text text={{{[<thesisType>match[mastersthesis]then[Master's thesis]][<thesisType>match[phdthesis]then[PhD thesis]]:else[[Thesis]]}}}/>\n<$wikify text=<<reference>>name=bibtexEntryTiddler>\n<$set name=currentTiddler tiddler=<<bibtexEntryTiddler>>field=title emptyValue=RefNotFound>\n<$reveal type=nomatch text={{!!title}}default=RefNotFound>\n<li><$link to=<<bibtexEntryTiddler>>><<show-authors-in-references>></$link> (<$text text={{{[{!!bibtex-year}!is[blank]]:else[[n.d.]]}}}/>). <span style=font-style:italic;><$text text={{{[{!!bibtex-title}lowercase[]sentencecase[]]}}}/></span>. <<disp-thesis-type>>, <$view field=bibtex-school/>.</li>\n</$reveal>\n<$reveal type=match text={{!!title}}default=RefNotFound>\n<li>Reference <b><$text text=<<reference>>/></b> NOT FOUND. Check your input.</li>\n</$reveal>\n"},"$:/plugins/kookma/refnotes/templates/reflist/apa/website":{"code-body":"yes","list":"website","tags":"$:/tags/Refnotes/ReflistTemplate","type":"text/vnd.tiddlywiki","text":"\\define retrieved-date()<$list filter=[{!!title}has[bibtex-urldate]] variable=null>Retrieved <$text text={{{[{!!bibtex-urldate}search-replace:g[.],[]search-replace:g[-],[]]:map[format:date[MMM 0DD, YYYY]]}}}/></$list><$list filter=[{!!title}!has[bibtex-urldate]has[bibtex-note]] variable=null><$view field=bibtex-note/></$list><$list filter=[{!!title}!has[bibtex-urldate]!has[bibtex-note]] variable=null>Retrieved n.d.\n<$wikify text=<<reference>>name=bibtexEntryTiddler>\n<$set name=currentTiddler tiddler=<<bibtexEntryTiddler>>field=title emptyValue=RefNotFound>\n<$reveal type=nomatch text={{!!title}}default=RefNotFound>\n<li><$link to=<<bibtexEntryTiddler>>><$text text={{{[{!!bibtex-title}lowercase[]sentencecase[]]}}}/></$link>. <<retrieved-date>>, <a href={{!!bibtex-url}}target=_blank><$text text={{!!bibtex-url}}/></a>.</li>\n</$reveal>\n<$reveal type=match text={{!!title}}default=RefNotFound>\n<li>Reference <b><$text text=<<reference>>/></b> NOT FOUND. Check your input.</li>\n</$reveal>\n"},"$:/plugins/kookma/refnotes/templates/reflist/numbered/article":{"code-body":"yes","list":"article","type":"text/vnd.tiddlywiki","text":"<$wikify text=<<reference>>name=bibtexEntryTiddler>\n<$set name=currentTiddler tiddler=<<bibtexEntryTiddler>>field=title emptyValue=RefNotFound>\n<$reveal type=nomatch text={{!!title}}default=RefNotFound>\n<li><$view field=bibtex-author/>, <i><span style=\"text-transform: capitalize;\"><$view field=bibtex-title/></span></i>, <$view field=bibtex-journal/>, <$view field=bibtex-year/>.</li>\n</$reveal>\n<$reveal type=match text={{!!title}}default=RefNotFound>\n<li>Reference <b>$p$</b> NOT FOUND. Check your input.</li>\n</$reveal>\n"},"$:/plugins/kookma/refnotes/templates/reflist/numbered/book":{"code-body":"yes","list":"book","type":"text/vnd.tiddlywiki","text":"<$wikify text=<<reference>>name=bibtexEntryTiddler>\n<$set name=currentTiddler tiddler=<<bibtexEntryTiddler>>field=title emptyValue=RefNotFound>\n<$reveal type=nomatch text={{!!title}}default=RefNotFound>\n<li><<show-authors-in-references>>, <span style=\"text-transform: capitalize;font-style:italic;\"><$view field=bibtex-title/></span>, <$view field=bibtex-edition/>, <$view field=bibtex-year/>, <$view field=bibtex-address/>, <$view field=bibtex-publisher/>.</li>\n</$reveal>\n<$reveal type=match text={{!!title}}default=RefNotFound>\n<li>Reference <b>$p$</b> NOT FOUND. Check your input.</li>\n</$reveal>\n"},"$:/plugins/kookma/refnotes/templates/reflist/numbered/default":{"code-body":"yes","type":"text/vnd.tiddlywiki","text":"<$wikify text=<<reference>>name=bibtexEntryTiddler>\n<$set name=currentTiddler tiddler=<<bibtexEntryTiddler>>field=title emptyValue=RefNotFound>\n<$reveal type=nomatch text={{!!title}}default=RefNotFound>\n<li><$view field=bibtex-author/>, <span style=\"text-transform: capitalize;\"><$view field=bibtex-title/></span>,<i><$view field=bibtex-journal/></i>, <$view field=bibtex-year/>.</li>\n</$reveal>\n<$reveal type=match text={{!!title}}default=RefNotFound>\n<li>Reference <b>$p$</b> NOT FOUND. Check your input.</li>\n</$reveal>\n"},"$:/plugins/kookma/refnotes/templates/reflist/numbered/website":{"code-body":"yes","list":"website","type":"text/vnd.tiddlywiki","text":"<$wikify text=<<reference>>name=bibtexEntryTiddler>\n<$set name=curtid tiddler=<<bibtexEntryTiddler>>field=title emptyValue=RefNotFound>\n<$reveal type=nomatch text=<<curtid>>default=RefNotFound>\n<li><span style=\"text-transform: capitalize;\"><$view tiddler=<<curtid>>field=bibtex-title/></span>, <a href={{{[<curtid>get[bibtex-url]]}}}target=_blank><$text text={{{[<curtid>get[bibtex-url]]}}}/></a>, <$view tiddler=<<curtid>>field=bibtex-year/>.</li>\n</$reveal>\n<$reveal type=match text=<<curtid>>default=RefNotFound>\n<li>Reference <b>$p$</b> NOT FOUND. Check your input.</li>\n</$reveal>\n"},"$:/plugins/kookma/refnotes/ui/bibtexlibrary":{"caption":"Bibliography","tags":"$:/tags/SideBar","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/refnotes/macros/search-ui\n\\define dispEntry()\n<$link/>\n<$macrocall text=\"\"\"\n<$view field=\"bibtex-author\"/>. (<$view field=\"bibtex-year\"/>). <$view field=\"bibtex-title\"/>.\"\"\"$name=stretchText/>\n\\end\n\\define searchFilter()[has[bibtex-title]search:$(sField)$[$(sTerm)$]]\n\\define bibLibrary()\n\\import $:/plugins/kookma/refnotes/macros/stretch-text\n<$vars sField={{{[<searchTid>get[field]]~bibtex-author}}}sTerm={{{[<searchTid>get[text]]}}}>\n\n<div class=\"tc-search refnotes-library\"style=\"margin:10px 0 0 20px;\">\nShow and Hide Details: &nbsp;\n<$button tooltip=\"show item details\"class=tc-btn-invisible>{{$:/core/images/down-arrow}}\n<$list filter=\"[subfilter<searchFilter>]\">\n<$action-setfield $tiddler=<<tmpTidDetails>>text=show/>\n</$list>\n</$button>\n<$button tooltip=\"hide item details\"class=tc-btn-invisible>{{$:/core/images/up-arrow}}\n<$list filter=\"[subfilter<searchFilter>]\">\n<$action-deletetiddler $tiddler=<<tmpTidDetails>>/>\n</$list>\n</$button>\n</div>\n\n<ol>\n<$list filter=\"[subfilter<searchFilter>]\">\n<li><<dispEntry>></li>\n</$list>\n</ol>\n\n\\end\n<div style=margin-bottom:8px;>\n<<process-entries [[Process New Entries]]>>\n{{$:/plugins/kookma/refnotes/ui/dropzone}}\n</div>\n\n<<searchUi>>\n\n<<bibLibrary>>"},"$:/plugins/kookma/refnotes/ui/dropzone":{"caption":"Dropzone","type":"text/vnd.tiddlywiki","text":"<$dropzone deserializer=\"application/x-bibtex\"importTitle=\"Import Bibtex\"filesOnly=no>\n<div class=bibtex-dropzone tabindex=1>\nPaste your Bibtex Entry here\n</div>\n"},"$:/plugins/kookma/refnotes/viewtemplates/article":{"list":"article","tags":"$:/tags/Refnotes/Template","type":"text/vnd.tiddlywiki","text":"\\define mainFields()bibtex-title bibtex-author bibtex-journal bibtex-year bibtex-pages bibtex-number bibtex-volume bibtex-doi bibtex-entry-type\n<$transclude tiddler=\"$:/plugins/kookma/refnotes/viewtemplates/helper\"mode=block/>"},"$:/plugins/kookma/refnotes/viewtemplates/book":{"list":"book","tags":"$:/tags/Refnotes/Template","type":"text/vnd.tiddlywiki","text":"\\define mainFields()bibtex-title bibtex-author bibtex-year bibtex-publisher bibtex-entry-type\n<$transclude tiddler=\"$:/plugins/kookma/refnotes/viewtemplates/helper\"mode=block/>"},"$:/plugins/kookma/refnotes/viewtemplates/default":{"tags":"$:/tags/Refnotes/Template","type":"text/vnd.tiddlywiki","text":"\\define mainFields()bibtex-title bibtex-author bibtex-year bibtex-doi bibtex-entry-type\n<$transclude tiddler=\"$:/plugins/kookma/refnotes/viewtemplates/helper\"mode=block/>"},"$:/plugins/kookma/refnotes/viewtemplates/helper":{"tags":"$:/tags/Refnotes/Template","type":"text/vnd.tiddlywiki","text":"\\define citedIn(refname)\n  <$let pattern-ref=\"\"\"<<ref[\\s\\['\"]*?$refname$['\"\\s\\]]*?.*>>\"\"\"pattern-cite=\"\"\"<<cite[\\s\\['\"]*?$refname$['\"\\s\\]]*?.*>>\"\"\">\n   <$list filter='[all[tiddlers]search:text:regexp<pattern-ref>sort[title]][all[tiddlers]search:text:regexp<pattern-cite>sort[title]]'template='$:/core/ui/ListItemTemplate'emptyMessage='//No tiddler has cited this reference'/>\n  \n\\end\n\\define display-bibtex-field()\n<div class=refnotes-bibtex-field>\n<span><$text text={{{[<currentField>removeprefix[bibtex-]titlecase[]]}}}/></span>\n<span><$transclude tiddler={{!!title}}field=<<currentField>>mode=inline/></span>\n\n\\end\n<$let tv-wikilinks=no>\n<!---->\n<$list filter='[enlist<mainFields>]'variable=currentField>\n<<display-bibtex-field>>\n</$list>\n\n<!---->\n<details class=refnotes-details>\n  <summary>More details</summary>\n<$list filter='[{!!title}fields[]prefix[bibtex]sort[]]-[enlist<mainFields>]'variable=currentField>\n<<display-bibtex-field>>\n</$list>\n</details>\n</$let>\n\n; Cited in\n: <$macrocall $name=citedIn refname=<<currentTiddler>> /> "},"$:/plugins/kookma/refnotes/viewtemplates/incollection":{"list":"incollection","tags":"$:/tags/Refnotes/Template","type":"text/vnd.tiddlywiki","text":"\\define mainFields()bibtex-title bibtex-author bibtex-year bibtex-booktitle bibtex-editor bibtex-publisher bibtex-doi bibtex-entry-type\n<$transclude tiddler=\"$:/plugins/kookma/refnotes/viewtemplates/helper\"mode=block/>"},"$:/plugins/kookma/refnotes/viewtemplates/inproceedings":{"list":"inproceedings","tags":"$:/tags/Refnotes/Template","type":"text/vnd.tiddlywiki","text":"\\define mainFields()bibtex-title bibtex-author bibtex-year bibtex-booktitle bibtex-editor bibtex-doi bibtex-entry-type\n<$transclude tiddler=\"$:/plugins/kookma/refnotes/viewtemplates/helper\"mode=block/>"},"$:/plugins/kookma/refnotes/viewtemplates/main":{"tags":"$:/tags/ViewTemplate","type":"text/vnd.tiddlywiki","text":"<$list filter=[{!!title}has[bibtex-title]]>\n<$let currentType={{{[{!!title}get[bibtex-entry-type]lowercase[]]~miscellaneous}}}>\n<$set filter=\"[[$:/tags/Refnotes/Template]tagging[]contains:list<currentType>nth[]get[title]]\"value=<<bodyLookup>>emptyValue=\"$:/plugins/kookma/refnotes/viewtemplates/default\"name=bodyLookup>\t\t\n<$transclude tiddler=<<bodyLookup>>field=text mode=inline/>\n</$set>\n</$let>\n"},"$:/plugins/kookma/refnotes/viewtemplates/thesis":{"list":"phdthesis mastersthesis thesis","tags":"$:/tags/Refnotes/Template","type":"text/vnd.tiddlywiki","text":"\\define mainFields()bibtex-title bibtex-author bibtex-year bibtex-school bibtex-entry-type\n<$transclude tiddler=\"$:/plugins/kookma/refnotes/viewtemplates/helper\"mode=block/>"},"$:/plugins/kookma/refnotes/viewtemplates/unpublished":{"list":"unpublished","tags":"$:/tags/Refnotes/Template","type":"text/vnd.tiddlywiki","text":"\\define mainFields()bibtex-title bibtex-author bibtex-year bibtex-note bibtex-entry-type\n<$transclude tiddler=\"$:/plugins/kookma/refnotes/viewtemplates/helper\"mode=block/>"},"$:/plugins/kookma/refnotes/viewtemplates/website":{"list":"website","tags":"$:/tags/Refnotes/Template","type":"text/vnd.tiddlywiki","text":"\\define mainFields()bibtex-title bibtex-url bibtex-urldate bibtex-note  bibtex-entry-type\n<$transclude tiddler=\"$:/plugins/kookma/refnotes/viewtemplates/helper\"mode=block/>"}}}