created: 20181214095749808
modified: 20201211110124867
tags: $:/tags/Macro
title: $:/plugins/kookma/refnotes/macro/footnote
type: text/vnd.tiddlywiki

\define fnote(note)
<div class="mr-tooltip refnotes-footnote"><div class="mr-tooltiptext">$note$</div></div>
\end

\define output-fnote(p)
<$vars output=$p$>
<li><<output>></li>
</$vars>
\end

\define showfnotes(filter:"[<currentTiddler>]", title:"Empty" class:"fnote-list")
<$reveal tag="div" type="nomatch" default="Empty" text=<<__title__>> >
<div class="h2">$title$</div>
</$reveal>
<ol class="$class$">
<$list filter=<<__filter__>> >
<$macrocall $name="find" 
   text={{!!text}}
   begin='<<fnote' 
   end='>>' 
   output="output-fnote"
/>
</$list>
</ol>
\end

! Macros
<<<
<<show-macro>>
<<<
! Summary
* The `fnote` macro is used to insert a footnote
* The `fnote` macro requires the `find` macro to work
* The `showfnotes` lists all footnotes in a tiddler or a list of tiddlers (using a filter expression)
* The `output-fnote` is a custom output macro to list the footnotes. See the `find` macro for more details.
