created: 20210404093023785
modified: 20210405070107425
tags: disp
title: $:/plugins/kookma/refnotes/macros/abbr old
type: text/vnd.tiddlywiki

\define abbr(term:"", dict:"Glossary")
<$set name="abbreviation" 
 tiddler="""$dict$"""
 index="""$term$"""
 emptyValue="Term not found">
 <abbr title=<<abbreviation>> >$term$</abbr>
</$set>
\end

\define term-not-found()
<span style="color:red;font-style: oblique;">Term not found</span>
\end

\define abbr-list(indexes, dtiddler:"" title:"Empty")
<$reveal tag="div" type="nomatch" default="Empty" text=<<__title__>> >
<h2>$title$</h2>
</$reveal>
<table class="refnotes-table-borderless">
<$list filter="""$indexes$ +[sort[title]]""" variable="item">
<tr>
<td style="color:blue;"><<item>></td>
<td>
 <$set name="term" tiddler="""$dtiddler$"""  index=<<item>>  emptyValue=<<term-not-found>> >
 <<term>>
 </$set>
</td>
</tr>
</$list>
</table>
\end


\define output-item(p)
<$set name="items" value=<<__p__>> >
<$set name="item" value={{{ [enlist<items>limit[1]] }}} >
<$set name="item-noquotes" value={{{ [<item>removeprefix["]removesuffix["]] [<item>removeprefix[']removesuffix[']] ~[<item>] }}} emptyValue="NOT_FOUND">
<<item-noquotes>>
</$set>
</$set>
</$set>
\end


\define showabbrs(filter:"[<currentTiddler>]", dtiddler:"Glossary", title:"Empty")
<$wikify name="term-indexes" text="""
<$set name="dictionary" value=<<__dtiddler__>> >
<$list filter=<<__filter__>> >
<$macrocall $name="find" text={{!!text}} begin="<<abbr " end=">>" output="output-item"/>
</$list>
</$set>
"""> 
<$macrocall $name="abbr-list" indexes=<<term-indexes>> dtiddler=<<__dtiddler__>> title=<<__title__>> />
</$wikify>
\end