created: 20210404111849565
modified: 20210405070107496
tags: disp
title: $:/plugins/kookma/refnotes/macros/footnote old
type: text/vnd.tiddlywiki

\define fnote(note)
<div class="refnotes-tooltip refnotes-footnote"><div class="refnotes-tooltiptext">$note$</div></div>
\end

\define output-fnote(p)
<$vars output=$p$>
<li><<output>></li>
</$vars>
\end

\define showfnotes(filter:"[<currentTiddler>]", title:"Empty" class:"fnote-list")
<$reveal tag="div" type="nomatch" default="Empty" text=<<__title__>> >
<div class="h2">$title$</div>
</$reveal>
<ol class="$class$">
<$list filter=<<__filter__>> >
<$macrocall $name="find" 
   text={{!!text}}
   begin='<<fnote' 
   end='>>' 
   output="output-fnote"
/>
</$list>
</ol>
\end