caption: Biblography
created: 20181220153648454
description: This code adds the `bibtex-entry` tag to all tiddlers imported by `BibTeX Importer` plugin thus having a `bibtex-title` field.
modified: 20210407143016545
tags: $:/tags/SideBar
title: $:/plugins/kookma/refnotes/bibtex/library
type: text/vnd.tiddlywiki

\define dispEntry()
<$link/>
<$macrocall $name=stretchText text="""
<$view field="bibtex-author"/>. (<$view field="bibtex-year"/>). <$view field="bibtex-title"/>.""" />
\end


\define searchFilter() [has[bibtex-title]search:$(sField)$[$(sTerm)$]]

\define bibLibrary()
<$vars sField={{{[<searchTid>get[field]] ~[[bibtex-author]]}}} sTerm={{{ [<searchTid>get[text]] }}} >

<!-- show hide entry details -->
<div class="refnotes-library" style="margin:10px">
<$button class="tc-btn-invisible">{{$:/core/images/chevron-down}}
<$list filter="[subfilter<searchFilter>]">
<$action-setfield $tiddler=<<tTemp>> text=show />
</$list>
</$button>
<$button class="tc-btn-invisible">{{$:/core/images/chevron-up}}
<$list filter="[subfilter<searchFilter>]">
<$action-deletetiddler $tiddler=<<tTemp>> />
</$list>
</$button>
</div>

<!-- show the library data -->
<ol>
<$list filter="[subfilter<searchFilter>]">
<li><<dispEntry>></li>
</$list>
</ol>
\end



<<process-entries>>

[[Bibliography Table]]


<<searchUi>>

<<bibLibrary>>



