created: 20210403164442869
modified: 20210403165601085
tags: disp
title: $:/plugins/kookma/refnotes/viewtemplate/bibtex backup
type: text/vnd.tiddlywiki

<$list filter="[all[current]has[bibtex-title]]">
<$vars currentType={{{[<currentTiddler>get[bibtex-entry-type]lowercase[]] ~[[miscellaneous]]}}} >
<$set name="bodyLookup" 
      filter="[all[tiddlers+shadows]tag[$:/tags/Refnotes/Template]contains:list<currentType>] +[limit[1]get[title]]"
			value=<<bodyLookup>> 
      emptyValue="$:/plugins/kookma/refnotes/templates/default">
<$transclude tiddler=<<bodyLookup>> field="text" mode="inline"/>
</$set>
</$vars>
</$list>