tags: $:/tags/Macro
title: $:/plugins/kookma/refnotes/macros/bibtex/process-entries
type: text/vnd.tiddlywiki

\define title-slugify()
<$vars curTitle=<<currentTiddler>> newTitle={{{[<currentTiddler>slugify[]]}}}>
<$list filter="[<curTitle>!match<newTitle>]" variable=null>
<$action-sendmessage $message="tm-rename-tiddler" from=<<currentTiddler>> to=<<newTitle>> />
</$list>
</$vars>
\end

\define correct-doi()
<$list filter="[<currentTiddler>has[bibtex-doi]get[bibtex-doi]!prefix[https://doi.org]]" variable=null>
<$action-setfield $field="bibtex-doi" $value={{{ [{!!bibtex-doi}addprefix[https://doi.org/]] }}}/>
</$list>
\end

\define tag-entries()
<!-- change entry type to lower case -->
<$action-setfield $tiddler=<<currentTiddler>> bibtex-entry-type={{{[<currentTiddler>get[bibtex-entry-type]lowercase[]]}}} />
<!-- add bibtex-entry -->
<$fieldmangler>
<$action-sendmessage $message="tm-add-tag" $param="bibtex-entry" />
</$fieldmangler>
\end

\define process-entries(title:"Process New Bibtex Entries")
<$button>  $title$
<$wikify name=chkDuplicates text=<<check-duplicates>> >
<$action-confirm $message=<<chkDuplicates>> >
<$list filter="[has[bibtex-title]!tag[bibtex-entry]]">
<<tag-entries>>
<<title-slugify>>
<<correct-doi>>
</$list>
</$action-confirm>
</$wikify>
</$button>
\end

<!-- check duplicate reference tiddlers before slugifying -->
\define check-duplicates()
<$list filter="[has[bibtex-title]duplicateslugs[]limit[1]]" emptyMessage="There are no duplicate entries, do you want to process new entries?">
The following tiddlers have duplicate slugs, so they will overwrite eachother, do you want to continue?

<$list filter="[has[bibtex-title]duplicateslugs[]] +[join[, ]]" template="$:/core/ui/ListItemTemplate"/>
</$list>
\end