created: 20210404045125682
modified: 20210405070107452
tags: $:/tags/Macro
title: $:/plugins/kookma/refnotes/macros/bibtex/ref APA
type: text/vnd.tiddlywiki

\define refAPA(tid)
<$set name="ref-tid" tiddler=<<__tid__>> field="title" emptyValue="RefNotFound">
<div class="refnotes-tooltip refcls">
<$reveal type="match" default=<<ref-tid>> text="RefNotFound">
<$link overrideClass="link-refcls">
[<$view tiddler=<<__tid__>> field="title"/>]
</$link>
<div class="refnotes-tooltiptext ref-notfound"><b>Warning</b>: Reference Not Found.<br>Click to create it:<<create-notexisted-ref "$tid$">></div>
</$reveal>
<$reveal type="nomatch" default=<<ref-tid>> text="RefNotFound">
(<$view tiddler=<<__tid__>> field="bibtex-author"/>, <$view tiddler=<<__tid__>> field="bibtex-year"/>)
<div class="refnotes-tooltiptext">
<$macrocall $name="displayref-onhover" refTid=<<ref-tid>> />
</div>
</$reveal>
</div>
</$set>
\end
<!-- Andres
https://groups.google.com/g/tiddlywiki/c/UcJHW-HHPJU/m/Wd-49qUYBQAJ
-->