created: 20181210155346225
modified: 20210405070107443
tags: $:/tags/Macro
title: $:/plugins/kookma/refnotes/macros/bibtex/ref
type: text/vnd.tiddlywiki

\define ref(tid)
<$set name="ref-tid" tiddler=<<__tid__>> field="title" emptyValue="RefNotFound">
<div class="refnotes-tooltip refcls">
<$reveal type="match" default=<<ref-tid>> text="RefNotFound">
<$link overrideClass="link-refcls">
[<$view tiddler=<<__tid__>> field="title"/>]
</$link>
<div class="refnotes-tooltiptext ref-notfound"><b>Warning</b>: Reference Not Found.<br>Click to create it:<<create-notexisted-ref "$tid$">></div>
</$reveal>
<$reveal type="nomatch" default=<<ref-tid>> text="RefNotFound">
[<$view tiddler=<<__tid__>> field="caption">
 <$view tiddler=<<__tid__>> field="title"></$view>
</$view>]
<div class="refnotes-tooltiptext">
<$macrocall $name="displayref-onhover" refTid=<<ref-tid>> />
</div>
</$reveal>
</div>
</$set>
\end

\define displayref-onhover(refTid)
<$set name="ref-tid" value=<<__refTid__>> >
<$link overrideClass="link-refcls" to=<<ref-tid>> >
<span class="ref-author"><$view tiddler=<<ref-tid>> field="bibtex-author"/>.</span>
</$link>
<$view tiddler=<<ref-tid>> field="bibtex-title"/>. (<$view tiddler=<<ref-tid>> field="bibtex-year"/>)
</$set>
\end

\define create-notexisted-ref(refTid)
<$set name="myTid" value=<<__refTid__>> >
<$button class="tc-btn-invisible tc-tiddlylink">
<$action-sendmessage $message="tm-new-tiddler"
    title=<<myTid>> 
    bibtex-author="" bibtex-year=""
    bibtex-title=""  bibtex-abstract=""
    bibtex-entry-type="" bibtex-keywords=""
    bibtex-doi="" bibtex-url=""
    tags="bibtex-entry"
    /><<myTid>> 
</$button>
</$set>    
\end