created: 20190117195536649
modified: 20210407093759516
tags: $:/tags/Macro
title: $:/plugins/kookma/refnotes/macros/bibtex/showrefs
type: text/vnd.tiddlywiki

\define showrefs(filter:"[<currentTiddler>]", title:"Empty", class:"ref-list")
<$reveal tag="div" type="nomatch" default="Empty" text=<<__title__>> >
<h2>$title$</h2>
</$reveal>
<$wikify name="mylist" text="""
<$list filter=<<__filter__>> >
<$macrocall $name="find-refs" tid=<<currentTiddler>> />
</$list>
""">
<ol class="$class$">
<$list filter="[enlist<mylist>sort[]]" variable="reference">

<$vars currentType={{{[<reference>get[bibtex-entry-type]lowercase[]] ~[[miscellaneous]]}}} >
<$set name="bodyLookup" 
      filter="[all[tiddlers+shadows]tag[$:/tags/Refnotes/ReflistTemplate]contains:list<currentType>] +[limit[1]get[title]]"
            value=<<bodyLookup>> 
      emptyValue="$:/plugins/kookma/refnotes/templates/reflist/default">
<$transclude tiddler=<<bodyLookup>> field="text" mode="inline"/>
</$set>
</$vars>

</$list>
</ol>
</$wikify>
\end