tags: 
title: $:/plugins/kookma/refnotes/history
type: text/vnd.tiddlywiki

Full change log  https://kookma.github.io/TW-Refnotes/#ChangeLog

* ''1.8.1'' -- 2022.06.03 -- many improvements to APA7 and BibTeX support in Refnotes
* ''1.8.0'' -- 2022.05.27 -- many improvements, refrence manager has APA7 as default style
* ''1.7.4'' -- 2022.05.18 -- stable release based on TW 5.2.2, minor bugs fixed
* ''1.7.2'' -- 2021.09.19 -- stable release based on TW 5.2.0
* ''1.6.0'' -- 2021.04.02 -- development (beta) of new release
* ''1.0.3'' -- 2019.03.20 -- first stable release
