created: 20181228094509051
creator: Mohammad
modified: 20201211173133243
modifier: Mohammad
tags: refnotes
title: $:/plugins/kookma/refnotes/readme-old
type: text/vnd.tiddlywiki

! Refnotes
Refnotes is a set of macros and stylesheets for creating abbreviations, footnotes, citations. It also makes tables of footnotes, abbreviations (glossaery) and references (bibliography table).


It contains codes and elements to

* ''Create and insert''
# Abbreviation (`abbr` macro)
# Footnote (`fnote` macro)
# Reference (`ref` macro)

* ''Make tables of''
# Abbreviations or glossary (`showabbrs` macro)
# Footnotes and endnotes  (`showfnotes` macro)
# References (bibliography) using different output style (`showrefs` macro)

!! Requirements
The Refnotes requires

* TW 5.1.18 (and above)
* The `find` macro

It is recommended to use the official `Bibtex Importer` plugin for using with bibliography code.

! Tutorial and documentation
The Refnotes documentation and tutorial can be explored from sidebar, 'Contents' tab. There is a bunch of examples on each topic to demonstrate the features and capabilities of Refnotes.

''Note:'' The sidebar `Bibtex` tab can also be used for details of bibliography macro.

! Installation
* Goto [[GitHub|https://github.com/kookma/Refnotes/releases/tag/1.0]]
* Download the `__plugins_.mr_refnotes.tid`
* Drag and drop into your wiki


! Authors
<<<
* License: [[MIT License|$:/plugins/kookma/refnotes/license]]
* Authors: 
** [[Mohammad Rahmani|https://github.com/kookma]]
** [[Mark S|https://github.com/Marxsal]]
<<<

