author: Mohammad Rahmani
core-version: 5.1.18
created: 20190320155339670
creator: Mohammad
description: Refnotes
list: readme usage license
modified: 20190320155342176
modifier: Mohammad
plugin-type: plugin
title: $:/plugins/kookma/refnotes
type: application/json
version: 1.0.3

{
    "tiddlers": {
        "$:/plugins/kookma/refnotes/bibtex/button/set-tag": {
            "created": "20181220153648454",
            "creator": "Mohammad",
            "text": "!! List bibtex tiddlers\nAll tiddlers contain bibliography data in Bibtext format.\n\n><ol>\n<$list filter=\"[has[bibtex-title]]\" variable=\"v\">\n<li><$link to=<<v>>><$text text=<<v>> /></$link></li>\n</$list>\n</ol>\n\n---\n\n\n<$button> Add \"bibtex-entry\" tag \n<$list filter=\"[has[bibtex-title]]\">\n<$fieldmangler>\n<$action-sendmessage $message=\"tm-add-tag\" $param=\"bibtex-entry\" />\n</$fieldmangler>\n</$list>\n</$button>\n\n",
            "title": "$:/plugins/kookma/refnotes/bibtex/button/set-tag",
            "tags": "$:/tags/SideBar bibtex",
            "modifier": "Mohammad",
            "modified": "20190320155123592",
            "caption": "Biblography",
            "description": "This code adds the `bibtex-entry` tag to all tiddlers imported by `BibTeX Importer` plugin thus having a `bibtex-title` field."
        },
        "$:/plugins/kookma/refnotes/stylesheet/abbr": {
            "text": "/* Ref: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3 */ \nabbr[title] {\n    color: inherit;\n    font-style: italic;\n    text-decoration: none;\n    border-bottom: 1px dotted #aaa;\n    cursor: help;\n}",
            "type": "text/css",
            "title": "$:/plugins/kookma/refnotes/stylesheet/abbr",
            "tags": "$:/tags/Stylesheet",
            "modifier": "Mohammad",
            "modified": "20190320161547319",
            "creator": "Mohammad",
            "created": "20181022085407237"
        },
        "$:/plugins/kookma/refnotes/stylesheet/abbr/smallscreen": {
            "text": "/* Ref:https://aarontgrogg.com/lab/\nShow the title for small screen\n*/ \n/* this works based on the max-width*/\n@media only screen and (max-width: 960px) {\nabbr:hover:after  { content: ' ('attr(title)')'; }\n}\n\n@media (hover: none) {\n/* Push the title attribute into generated content after the abbr. */\nabbr[title]::after { \n content: ' ('attr(title)')'; }\n}\n",
            "type": "text/css",
            "title": "$:/plugins/kookma/refnotes/stylesheet/abbr/smallscreen",
            "tags": "$:/tags/Stylesheet",
            "modifier": "Mohammad",
            "modified": "20190320161547318",
            "creator": "Mohammad",
            "created": "20190102073150148"
        },
        "$:/plugins/kookma/refnotes/stylesheet/bibtex": {
            "text": ".ref-nonumber{\n color:blue;\n font-size:90%;\n list-style-type:none;\n}\n\n.ref-nonumber li{\n  padding-bottom:8px;\n}\n\n.ref-list{\n color:blue;\n font-size:90%;\n}\n\n.link-refcls{\n font-weight:400;\n color:#00008B; /*darkblue*/\n text-decoration:none;\n}\n\n.refcls{\n color:#00008B;\n text-transform: capitalize;\n}\n\n.ref-notfound{\n  color: #856404 !important;\n  background-color: #fff3cd !important;\n}\n\n.ref-author{\n  color:#00008B; /*color for author in tooltip*/\n}",
            "type": "text/css",
            "title": "$:/plugins/kookma/refnotes/stylesheet/bibtex",
            "tags": "$:/tags/Stylesheet",
            "modifier": "Mohammad",
            "modified": "20190320161547318",
            "creator": "Mohammad",
            "created": "20181220161713706"
        },
        "$:/plugins/kookma/refnotes/stylesheet/footnote-counter": {
            "text": "/*automatic counter for fnote macro. The counter resets at the begining of each tiddler*/\n.tc-tiddler-frame {\n  counter-reset: fnote-count;\n}\n.refnotes-footnote {\n  counter-increment: fnote-count;\n}\n.refnotes-footnote:after {\n  content: counter(fnote-count);\n  font-size:small;\n  color:#0000ee;\n  vertical-align: super;\n  line-height: 1.5;\n  margin-left: -0.1em;\n}\n",
            "type": "text/css",
            "title": "$:/plugins/kookma/refnotes/stylesheet/footnote-counter",
            "tags": "$:/tags/Stylesheet",
            "modifier": "Mohammad",
            "modified": "20190320161547318",
            "creator": "Mohammad",
            "created": "20181214085707714"
        },
        "$:/plugins/kookma/refnotes/stylesheet/mr-tooltip": {
            "text": "/* tooltip class used for ref, fnote and other macros */\n.mr-tooltip {\n    position: relative;\n    display: inline-block;\n    cursor: pointer; \n}\n\n.mr-tooltip .mr-tooltiptext{\n  font-size: 0.90em; /* change if it is too small */\n}\n\n.mr-tooltip .mr-tooltiptext {\n    visibility: hidden;\n    background-color: #fff;\n    color: #222222; \n    text-align: left;\n    border-radius: 2px;\n    padding: 5px 10px;\n    max-width: 30vw;\n    max-height:20em;\n    overflow-y: auto;\n    cursor: auto;\n    width: max-content;\n    width: -moz-max-content;\n    width: -webkit-max-content;\n    width: -o-max-content;\n  \n    /* Position the tooltip */\n    position: absolute;\n    z-index: 1;\n    bottom: 100%;\n    left: 50%;\n    margin-left: -40px;\n    box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);\n}\n\n.mr-tooltip:hover .mr-tooltiptext {\n    visibility: visible;\n    /*opacity: 0.9;*/\n}\n",
            "type": "text/css",
            "title": "$:/plugins/kookma/refnotes/stylesheet/mr-tooltip",
            "tags": "$:/tags/Stylesheet",
            "modifier": "Mohammad",
            "modified": "20190320161547318",
            "creator": "Mohammad",
            "created": "20181215201115750"
        },
        "$:/plugins/kookma/refnotes/stylesheet/mr-tooltip/smallscreen": {
            "text": "@media screen and (max-width: 960px) {\n.mr-tooltip .mr-tooltiptext {\n    /* Position the tooltip */\n    position:fixed;\n    top:0;\n    left: 0;\n    margin-left: 0px;\n    bottom: unset;\n    width:100%;\n    max-width: 100vw;\n    z-index: 9999;\n}  \n\n.mr-tooltip:hover .mr-tooltiptext {\n   opacity: 1;\n}  \n  \n}",
            "type": "text/css",
            "title": "$:/plugins/kookma/refnotes/stylesheet/mr-tooltip/smallscreen",
            "tags": "$:/tags/Stylesheet refnotes",
            "modifier": "Mohammad",
            "modified": "20190320161547318",
            "creator": "Mohammad",
            "created": "20190102053815948"
        },
        "$:/plugins/kookma/refnotes/stylesheet/showfnotes": {
            "text": "/* Footnote class*/\n\n.fnote-list{\n color:blue;\n font-size:90%;\n}\n\n.fnote-pretty{\n display: block;\n  margin: 0.5em;\n  margin-right: auto;\n  width: 100% !important;\n  border-collapse: collapse;\n  padding: 15px 15px 15px 25px; /*left padding=25px*/\n  border-width:  0px;\n  border-style: solid;\n  border-left-width: 1px;\n  background-color:  rgb(255,248,220);\n  color: rgb(91,49,7);\n  line-height: 1.2em; \n  font-size:0.9em;\n}\n",
            "type": "text/css",
            "title": "$:/plugins/kookma/refnotes/stylesheet/showfnotes",
            "tags": "$:/tags/Stylesheet",
            "modifier": "Mohammad",
            "modified": "20190320161547318",
            "creator": "Mohammad",
            "created": "20181219144814573"
        },
        "$:/plugins/kookma/refnotes/stylesheet/table-borderless": {
            "text": "/*Borderless table*/\n.refnotes-table-borderless, \n.refnotes-table-borderless th, \n.refnotes-table-borderless tr, \n.refnotes-table-borderless td{\n  border:0;\n}",
            "type": "text/css",
            "title": "$:/plugins/kookma/refnotes/stylesheet/table-borderless",
            "tags": "$:/tags/Stylesheet",
            "modifier": "Mohammad",
            "modified": "20190320161547318",
            "creator": "Mohammad",
            "created": "20190320094538299"
        },
        "$:/plugins/kookma/refnotes/viewtemplate/bibtex": {
            "text": "<$list filter=\"[all[current]has[bibtex-title]]\">\n\n* ''DOI'': {{!!bibtex-doi}}\n* ''Published'': {{!!bibtex-journal}}, {{!!bibtex-year}}\n<div style=\"font-size:1.3em;font-weight:700;text-align:center;padding:10px;\"> <$text text={{!!bibtex-title}}/></div>\n<div style=\"font-weight:500;text-align:center;color:indigo;\"> <$text text={{!!bibtex-author}}/></div>\n\n!! ''Abstract''\n><$text text={{!!bibtex-abstract}}/>\n\n''Keywords'': {{!!bibtex-keywords}}\n</$list>",
            "title": "$:/plugins/kookma/refnotes/viewtemplate/bibtex",
            "tags": "$:/tags/ViewTemplate",
            "modifier": "Mohammad",
            "modified": "20190320161547317",
            "creator": "Mohammad",
            "created": "20181220142502642"
        },
        "$:/plugins/kookma/refnotes/readme": {
            "text": "! Refnotes\nRefnotes is a set of macros and stylesheets for creating abbreviations, footnotes, citations. It also makes tables of footnotes, abbreviations (glossaery) and references (bibliography table).\n\n\nIt contains codes and elements to\n\n* ''Create and insert''\n# Abbreviation (`abbr` macro)\n# Footnote (`fnote` macro)\n# Reference (`ref` macro)\n\n* ''Make tables of''\n# Abbreviations or glossary (`showabbrs` macro)\n# Footnotes and endnotes  (`showfnotes` macro)\n# References (bibliography) using different output style (`showrefs` macro)\n\n!! Requirements\nThe Refnotes requires\n\n* TW 5.1.18 (and above)\n* The `find` macro\n\nIt is recommended to use the official `Bibtex Importer` plugin for using with bibliography code.\n\n! Tutorial and documentation\nThe Refnotes documentation and tutorial can be explored from sidebar, 'Contents' tab. There is a bunch of examples on each topic to demonstrate the features and capabilities of Refnotes.\n\n''Note:'' The sidebar `Bibtex` tab can also be used for details of bibliography macro.\n\n! Installation\n* Goto [[GitHub|https://github.com/kookma/Refnotes/releases/tag/1.0]]\n* Download the `__plugins_.mr_refnotes.tid`\n* Drag and drop into your wiki\n\n\n! Authors\n<<<\n* License: [[MIT License|$:/plugins/kookma/refnotes/license]]\n* Authors: \n** [[Mohammad Rahmani|https://github.com/kookma]]\n** [[Mark S|https://github.com/Marxsal]]\n<<<\n\n! Acknowledgement\n\nI would like to acknowledge the below people for their great help.\n\n* Thomas Elmiger, who is the developer of [[extract macro|https://tid.li/tw5/hacks.html#Extract%20Macro]]. The idea of searching tiddlers and extract text snippets inspired from his work.\n* Jan, developer of [[slides and stories|http://slidesnstories.tiddlyspot.com]]\n* Simon Huber, for all his help through TW forum\n* Jeremy Ruston\n* Jed Carty\n* Rizwan Ibnishak\n* Antony Muscio\n* Josiah Hincks\n* Diego Mesa\n* Tobias Beer\n* Ton Gerner\n* and all kind Tiddywikians in TW forum\n",
            "title": "$:/plugins/kookma/refnotes/readme",
            "tags": "refnotes",
            "modifier": "Mohammad",
            "modified": "20190320161547317",
            "creator": "Mohammad",
            "created": "20181228094509051"
        },
        "$:/plugins/kookma/refnotes/macro/footnote": {
            "text": "\\define fnote(note)\n<div class=\"mr-tooltip refnotes-footnote\"><div class=\"mr-tooltiptext\">$note$</div></div>\n\\end\n\n\\define output-fnote(p)\n<$vars output=$p$>\n<li><<output>></li>\n</$vars>\n\\end\n\n\\define showfnotes(filter:\"[<currentTiddler>]\", title:\"Empty\" class:\"fnote-list\")\n<$reveal tag=\"div\" type=\"nomatch\" default=\"Empty\" text=<<__title__>> >\n<div class=\"h2\">$title$</div>\n</$reveal>\n<ol class=\"$class$\">\n<$list filter=<<__filter__>> >\n<$macrocall $name=\"find\" \n   text={{!!text}}\n   begin='<<fnote' \n   end='>>' \n   output=\"output-fnote\"\n/>\n</$list>\n</ol>\n\\end\n\n! Macros\n<<<\n<<show-macro>>\n<<<\n! Summary\n* The `fnote` macro is used to insert a footnote\n* The `fnote` macro requires the `find` macro to work\n* The `showfnotes` lists all footnotes in a tiddler or a list of tiddlers (using a filter expression)\n* The `output-fnote` is a custom output macro to list the footnotes. See the `find` macro for more details.\n",
            "title": "$:/plugins/kookma/refnotes/macro/footnote",
            "tags": "$:/tags/Macro",
            "modifier": "Mohammad",
            "modified": "20190320161547317",
            "creator": "Mohammad",
            "created": "20181214095749808"
        },
        "$:/plugins/kookma/refnotes/macro/find": {
            "text": "\\define find(text, begin, end, output:\"simple\", mode:\"all\")\n<$vars \n  fulltext=<<__text__>>\n  start=<<__begin__>>\n  stop=<<__end__>>\n  output-macro=<<__output__>>\n>\n<$list variable=\"p1\" filter=\"[<fulltext>splitbefore<start>]\">\n<$list variable=\"p2\" filter=\"[<fulltext>removeprefix<p1>]\">\n<$list variable=\"p3\" filter=\"[<p2>splitbefore<stop>removesuffix<stop>]\">\n<$macrocall $name=<<output-macro>> p=<<p3>> />\n<$reveal type=\"match\" text=\"all\" default=<<__mode__>> >\n<$macrocall $name=\"find\"\n  text={{{[<p2>removeprefix<p3>removeprefix<stop>]}}}\n  begin=<<start>>\n  end=<<stop>>\n  output=<<output-macro>>\n/>\n</$reveal>\n</$list>\n</$list>\n</$list>\n</$vars>\n\\end\n\n\\define simple(p)\n<$text text=<<__p__>> />\n\\end\n\n\\define simple-list(p)\n<li><$text text=<<__p__>>/></li>\n\\end\n\n\n! Macro\n<<<\n<<show-macro>>\n<<<\n\n!! Summary\n* `find` is a macro to search a text and find all snippets delimited between values of `begin` and `end` delimiters\n* `simple` is a macro used by `find` to show the output in a simple format\n* `simple-list` is a macro used by `find` to show the output in a simple list format. The ordered and unordered list\ncan be used if the call to `find` macro wrapped in a `div` with suitable type e.g `ol` or `ul`.",
            "title": "$:/plugins/kookma/refnotes/macro/find",
            "tags": "refnotes $:/tags/Macro",
            "modifier": "Mohammad",
            "modified": "20190320161547317",
            "creator": "Mohammad",
            "created": "20181213121411187"
        },
        "$:/plugins/kookma/refnotes/macro/bibtex/showrefs": {
            "text": "\\define output-journal-article(p)\n<$wikify name=p2 text=<<__p__>> >\n<$set name=\"curtid\" tiddler=<<p2>> field=\"title\" emptyValue=\"RefNotFound\">\n<$reveal type=\"nomatch\" default=\"RefNotFound\" text=<<curtid>> >\n<li><$view field=\"bibtex-author\" tiddler=<<curtid>>/>, <span style=\"text-transform: capitalize;\"><$view field=\"bibtex-title\" tiddler=<<curtid>>/></span>,<i><$view field=\"bibtex-journal\" tiddler=<<curtid>>/></i>, <b><$view field=\"bibtex-year\" tiddler=<<curtid>>/></b>.</li>\n</$reveal>\n<$reveal type=\"match\" default=\"RefNotFound\" text=<<curtid>> >\n<li style=\"color:red;\">Reference <b>$p$</b> NOT FOUND. Check your input.</li>\n</$reveal>\n</$set></$wikify>\n\\end\n\n\n\\define showrefs(filter:\"[<currentTiddler>]\", title:\"Empty\", class:\"ref-list\")\n<$reveal tag=\"div\" type=\"nomatch\" default=\"Empty\" text=<<__title__>> >\n<h2>$title$</h2>\n</$reveal>\n<$wikify name=\"mylist\" text=\"\"\"\n<$list filter=<<__filter__>> >\n<$macrocall $name=\"find-refs\" tid=<<currentTiddler>> />\n</$list>\n\"\"\">\n<ol class=\"$class$\">\n<$list filter=\"[enlist<mylist>sort[]]\" variable=\"myListItem\">\n\n<$macrocall $name=\"output-journal-article\" p=<<myListItem>> />\n</$list>\n</ol>\n</$wikify>\n\\end\n\n! Macro\n<<<\n<<show-macro>>\n<<<",
            "title": "$:/plugins/kookma/refnotes/macro/bibtex/showrefs",
            "tags": "$:/tags/Macro",
            "modifier": "Mohammad",
            "modified": "20190320161547317",
            "creator": "Mohammad",
            "created": "20190117195536649"
        },
        "$:/plugins/kookma/refnotes/macro/bibtex/regexprefs.js": {
            "text": "/*\\\ntitle: $:/plugins/kookma/macro/bibtex/regexprefs.js\ntype: application/javascript\nmodule-type: filteroperator\n\nFilter operator for regexp matching and returning result. All results are returned if global flag used. All sub-groups are returned if not global and sub-group hits are found.\n\nThis is a hacked version of core macro: $:/core/modules/filters/regexp.js\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n/*\nExport our filter function\n*/\nexports.regexprefs = function(source,operator,options) {\n\tvar results = [],\n\t\tfieldname = (operator.suffix || \"title\").toLowerCase(),\n\t\tregexpString, regexp, flags = \"\", match, global,\n\t\tgetFieldString = function(tiddler,title) {\n\t\t\tif(tiddler) {\n\t\t\t\treturn tiddler.getFieldString(fieldname);\n\t\t\t} else if(fieldname === \"title\") {\n\t\t\t\treturn title;\n\t\t\t} else {\n\t\t\t\treturn null;\n\t\t\t}\n\t\t};\n\t// Process flags and construct regexp\n\tregexpString = operator.operand;\n\tmatch = /^\\(\\?([gim]+)\\)/.exec(regexpString);\n\tif(match) {\n\t\tflags = match[1];\n\t\tregexpString = regexpString.substr(match[0].length);\n\t} else {\n\t\tmatch = /\\(\\?([gim]+)\\)$/.exec(regexpString);\n\t\tif(match) {\n\t\t\tflags = match[1];\n\t\t\tregexpString = regexpString.substr(0,regexpString.length - match[0].length);\n\t\t}\n\t}\n\ttry {\n\t\tregexp = new RegExp(regexpString,flags);\n\t} catch(e) {\n\t\treturn [\"\" + e];\n\t}\n\n\tglobal = /g/.test(flags) ;\n\n\t// Process the incoming tiddlers\n\tif(operator.prefix === \"!\") {\n\t\tsource(function(tiddler,title) {\n\t\t\tvar text = getFieldString(tiddler,title);\n\t\t\tif(text !== null) {\n\t\t\t\tif(!regexp.exec(text)) {\n\t\t\t\t\tresults.push(title);\n\t\t\t\t}\n\t\t\t}\n\t\t});\n\t} else {\n\t\tsource(function(tiddler,title) {\n\t\t\tvar text = getFieldString(tiddler,title), ret=\"\";\n\t\t\tif(text !== null) {\n\t\t\t\tret = text.match(regexp) ;\n\t\t\t\tif(ret !==null) {\n\t\t\t\t\tif(global) {\n\t\t\t\t\t\tresults.push.apply(results,ret)  ; //DEBUG\n\t\t\t\t\t} else {\n\t\t\t\t\t\t// if there are  sub groups return sub groups START\n\t\t\t\t\t\tif(ret.length > 1)  {     // return sub groups\n\t\t\t\t\t\t\tresults = results.concat(ret.slice(1)) ;\n\t\t\t\t\t\t} else { // if no sub-groups\n\t\t\t\t\t\t\tresults.push(ret[0]);\n\t\t\t\t\t\t} \n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t});\n\t}\n\treturn results;\n};\n\n})();",
            "type": "application/javascript",
            "title": "$:/plugins/kookma/refnotes/macro/bibtex/regexprefs.js",
            "module-type": "filteroperator",
            "modifier": "Mohammad",
            "modified": "20190320161547317",
            "creator": "Mohammad",
            "created": "20190120190755258"
        },
        "$:/plugins/kookma/refnotes/macro/bibtex/ref": {
            "text": "\\define ref(tid)\n<$set name=\"ref-tid\" tiddler=<<__tid__>> field=\"title\" emptyValue=\"RefNotFound\">\n<div class=\"mr-tooltip refcls\">\n<$reveal type=\"match\" default=<<ref-tid>> text=\"RefNotFound\">\n<$link overrideClass=\"link-refcls\">\n[<$view tiddler=<<__tid__>> field=\"title\"/>]\n</$link>\n<div class=\"mr-tooltiptext ref-notfound\"><b>Warning</b>: Reference Not Found.<br>Click to create it:<<create-notexisted-ref \"$tid$\">></div>\n</$reveal>\n<$reveal type=\"nomatch\" default=<<ref-tid>> text=\"RefNotFound\">\n[<$view tiddler=<<__tid__>> field=\"caption\">\n <$view tiddler=<<__tid__>> field=\"title\"></$view>\n</$view>]\n<div class=\"mr-tooltiptext\">\n<$macrocall $name=\"displayref-onhover\" refTid=<<ref-tid>> />\n</div>\n</$reveal>\n</div>\n</$set>\n\\end\n\n\\define displayref-onhover(refTid)\n<$set name=\"ref-tid\" value=<<__refTid__>> >\n<$link overrideClass=\"link-refcls\" to=<<ref-tid>> >\n<span class=\"ref-author\"><$view tiddler=<<ref-tid>> field=\"bibtex-author\"/>.</span>\n</$link>\n<$view tiddler=<<ref-tid>> field=\"bibtex-title\"/>. (<$view tiddler=<<ref-tid>> field=\"bibtex-year\"/>)\n</$set>\n\\end\n\n\\define create-notexisted-ref(refTid)\n<$set name=\"myTid\" value=<<__refTid__>> >\n<$button class=\"tc-btn-invisible tc-tiddlylink\">\n<$action-sendmessage $message=\"tm-new-tiddler\"\n    title=<<myTid>> \n    bibtex-author=\"\" bibtex-year=\"\"\n    bibtex-title=\"\"  bibtex-abstract=\"\"\n    bibtex-entry-type=\"\" bibtex-keywords=\"\"\n    bibtex-doi=\"\" bibtex-url=\"\"\n    tags=\"bibtex-entry\"\n    /><<myTid>> \n</$button>\n</$set>    \n\\end\n\n\n\n! Macro\n<<<\n<<show-macro>>\n<<<\n\n! Summary\nThe bibtex code contains several macros\n\n# `ref`: the macro to insert a reference into the text\n# `create-notexisted-ref`: called by `ref` to create a new reference, when it is not existed.\n# `bibliography`: the output macro used by find, displays a reference item.\n# `showbib` the macro scan the tiddler (tiddlers) for citations (references) and creates the references list. The `showbib` macro requires the `find` macro to show list of references.",
            "title": "$:/plugins/kookma/refnotes/macro/bibtex/ref",
            "tags": "$:/tags/Macro",
            "modifier": "Mohammad",
            "modified": "20190320161547317",
            "creator": "Mohammad",
            "created": "20181210155346225"
        },
        "$:/plugins/kookma/refnotes/macro/bibtex/find-refs": {
            "text": "\\define find-refs(tid)\n<$vars regexp=\"(?g)<<ref .+?>>\"\nregexp2='<<ref \"*(.*?)\"*>>'\nregexp3=\"^'(.*?)'\"\nregexp4=\"\\[\\[(.*?)\\]\\]\"\n>\n<$list filter=\"[[$tid$]regexprefs:text<regexp>]\">\n<$list filter=\"[all[current]regexprefs<regexp2>]\">\n<$list filter=\"[all[current]regexprefs<regexp3>] ~[all[current]]\" >\n<$list filter=\"[all[current]regexprefs<regexp4>] ~[all[current]]\" variable=p>\n<<pwrapper>>\n</$list>\n</$list>\n</$list>\n</$list>\n</$vars>\n\\end\n\n\\define pwrapper() \n[[[[$(p)$]]]]\n\\end\n\n! Macro\n<<<\n<<show-macro>>\n<<<",
            "title": "$:/plugins/kookma/refnotes/macro/bibtex/find-refs",
            "tags": "exportme refnotes $:/tags/Macro",
            "modifier": "Mohammad",
            "modified": "20190320161547317",
            "creator": "Mohammad",
            "created": "20181213121411187"
        },
        "$:/plugins/kookma/refnotes/macro/abbr": {
            "text": "\\define abbr(term:\"\", dict:\"Glossary\")\n<$set name=\"abbreviation\" \n tiddler=\"\"\"$dict$\"\"\"\n index=\"\"\"$term$\"\"\"\n emptyValue=\"Term not found\">\n <abbr title=<<abbreviation>> >$term$</abbr>\n</$set>\n\\end\n\n\\define term-not-found()\n<span style=\"color:red;font-style: oblique;\">Term not found</span>\n\\end\n\n\\define abbr-list(indexes, dtiddler:\"\" title:\"Empty\")\n<$reveal tag=\"div\" type=\"nomatch\" default=\"Empty\" text=<<__title__>> >\n<h2>$title$</h2>\n</$reveal>\n<table class=\"refnotes-table-borderless\">\n<$list filter=\"\"\"$indexes$ +[sort[title]]\"\"\" variable=\"item\">\n<tr>\n<td style=\"color:blue;\"><<item>></td>\n<td>\n <$set name=\"term\" tiddler=\"\"\"$dtiddler$\"\"\"  index=<<item>>  emptyValue=<<term-not-found>> >\n <<term>>\n </$set>\n</td>\n</tr>\n</$list>\n</table>\n\\end\n\n\n\\define output-item(p)\n<$set name=\"items\" value=<<__p__>> >\n<$set name=\"item\" value={{{ [enlist<items>limit[1]] }}} >\n<$set name=\"item-noquotes\" value={{{ [<item>removeprefix[\"]removesuffix[\"]] [<item>removeprefix[']removesuffix[']] ~[<item>] }}} emptyValue=\"NOT_FOUND\">\n<<item-noquotes>>\n</$set>\n</$set>\n</$set>\n\\end\n\n\n\\define showabbrs(filter:\"[<currentTiddler>]\", dtiddler:\"Glossary\", title:\"Empty\")\n<$wikify name=\"term-indexes\" text=\"\"\"\n<$set name=\"dictionary\" value=<<__dtiddler__>> >\n<$list filter=<<__filter__>> >\n<$macrocall $name=\"find\" text={{!!text}} begin=\"<<abbr \" end=\">>\" output=\"output-item\"/>\n</$list>\n</$set>\n\"\"\"> \n<$macrocall $name=\"abbr-list\" indexes=<<term-indexes>> dtiddler=<<__dtiddler__>> title=<<__title__>> />\n</$wikify>\n\\end\n\n! Macros\n<<<\n<<show-macro>>\n<<<\n\n! Summary\n* `abbr` inserts an abbreviation\n* `abbr-list` creates a glossary table from list of terms given through indexes parameter. The output is sorted alphabetically. This macro is normally called by `showabbrs`, but can be called directly to make a glossary table from a list of given terms.\n* `showabbrs` creates a glossary table from the abbreviation terms found in tiddlers text given by `filter` parameter. It uses two other macros to do the job.\n** `find`: to find the `<<abbr ....>>` occurrences\n** `output-item`:  to extract the abbreviation terms and remove the surrounding quotes\n** `abbr-list` to create the glossary table from the output of `find` macro\n\n! How showabbrs works?\nIt actually uses the find macro to find all occurrences of `<<abbr...>>` and uses `output-item` to extract then the glossary term and stores the result (a list of terms separated by space) in the variable `term-indexes`. This list then passed to `abbr-list` macro to be displayed as a glossary table. In facts `abbr-list` reads the definition of each term in `dtiddler` dictionary and displays the result as a table row.",
            "title": "$:/plugins/kookma/refnotes/macro/abbr",
            "tags": "$:/tags/Macro",
            "modifier": "Mohammad",
            "modified": "20190320161547317",
            "creator": "Mohammad",
            "created": "20181022071907838"
        },
        "$:/plugins/kookma/refnotes/license": {
            "text": "Distributed under an MIT license.\n\nCopyright (c) 2018-2019 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<\n",
            "type": "application/x-tiddler",
            "title": "$:/plugins/kookma/refnotes/license",
            "modifier": "Mohammad",
            "modified": "20190320161547317",
            "creator": "Mohammad",
            "created": "20181101134530634"
        },
        "$:/plugins/kookma/refnotes/usage": {
            "created": "20181228094933760",
            "creator": "Mohammad",
            "text": "! Usage\n!! Abbreviation\n* Insert abbreviation\n```\n<<abbr term>>\n<<abbr term dict:\"dictionary-tiddler\">>\n```\n\n* List abbreviations (glossary table)\n```\n<<showabbrs filter dtiddler title>>\n<<abbr-list indexes dtiddler title>>\n```\n\n!! Bibliography\n* Insert reference\n```\n<<ref tid>>\n<<ref \"tid-title-with-space\">>\n<<ref [[tid-title-with-space]]>>\n```\n\n* List references\n```\n<<showrefs filter class title>>\n```\n> It is recommended to install the official plugin \"Bibtex Importer\". Also see [[bibtex naming rules|$:/plugins/kookma/bibtex/naming-rules]]\n> A Biblography tab is added to sidebar. It is used to tag new imported bibliography tiddlers and also can be used for citations.\n\n!! Footnotes\n* Insert footnote\n```\n<<fnote note>>\n```\n\n* List footnotes\n```\n<<showfnotes filter class title>>\n```\n\n!! Documentation\nFor detailed instruction, examples and demo see:\n\nhttps://kookma.github.io/Refnotes/",
            "title": "$:/plugins/kookma/refnotes/usage",
            "tags": "refnotes",
            "modifier": "Mohammad",
            "modified": "20190320180152764"
        }
    }
}