created: 20181210155346225
modified: 20201211110124792
tags: $:/tags/Macro
title: $:/plugins/kookma/refnotes/macro/bibtex/ref
type: text/vnd.tiddlywiki

\define ref(tid)
<$set name="ref-tid" tiddler=<<__tid__>> field="title" emptyValue="RefNotFound">
<div class="mr-tooltip refcls">
<$reveal type="match" default=<<ref-tid>> text="RefNotFound">
<$link overrideClass="link-refcls">
[<$view tiddler=<<__tid__>> field="title"/>]
</$link>
<div class="mr-tooltiptext ref-notfound"><b>Warning</b>: Reference Not Found.<br>Click to create it:<<create-notexisted-ref "$tid$">></div>
</$reveal>
<$reveal type="nomatch" default=<<ref-tid>> text="RefNotFound">
[<$view tiddler=<<__tid__>> field="caption">
 <$view tiddler=<<__tid__>> field="title"></$view>
</$view>]
<div class="mr-tooltiptext">
<$macrocall $name="displayref-onhover" refTid=<<ref-tid>> />
</div>
</$reveal>
</div>
</$set>
\end

\define displayref-onhover(refTid)
<$set name="ref-tid" value=<<__refTid__>> >
<$link overrideClass="link-refcls" to=<<ref-tid>> >
<span class="ref-author"><$view tiddler=<<ref-tid>> field="bibtex-author"/>.</span>
</$link>
<$view tiddler=<<ref-tid>> field="bibtex-title"/>. (<$view tiddler=<<ref-tid>> field="bibtex-year"/>)
</$set>
\end

\define create-notexisted-ref(refTid)
<$set name="myTid" value=<<__refTid__>> >
<$button class="tc-btn-invisible tc-tiddlylink">
<$action-sendmessage $message="tm-new-tiddler"
    title=<<myTid>> 
    bibtex-author="" bibtex-year=""
    bibtex-title=""  bibtex-abstract=""
    bibtex-entry-type="" bibtex-keywords=""
    bibtex-doi="" bibtex-url=""
    tags="bibtex-entry"
    /><<myTid>> 
</$button>
</$set>    
\end



! Macro
<<<
<<show-macro>>
<<<

! Summary
The bibtex code contains several macros

# `ref`: the macro to insert a reference into the text
# `create-notexisted-ref`: called by `ref` to create a new reference, when it is not existed.
# `bibliography`: the output macro used by find, displays a reference item.
# `showbib` the macro scan the tiddler (tiddlers) for citations (references) and creates the references list. The `showbib` macro requires the `find` macro to show list of references.